
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Max冰焰">
      
      
        <link rel="canonical" href="https://maxiceflame.github.io/MaxIceFlameDatabase/ml_wiki/update/">
      
      
        <link rel="prev" href="../achievement/">
      
      
        <link rel="next" href="../about/">
      
      
      <link rel="icon" href="../../img/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.28">
    
    
      
        <title>日志 - 冰焰博客站</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.6543a935.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#maxline-" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="冰焰博客站" class="md-header__button md-logo" aria-label="冰焰博客站" data-md-component="logo">
      
  <img src="../../img/pic1.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            冰焰博客站
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              日志
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="夜间模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="夜间模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="日间模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="日间模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="选择当前语言">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04M18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12m-2.62 7 1.62-4.33L19.12 17h-3.24Z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="./" hreflang="zh" class="md-select__link">
              中文
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../en/ml_wiki/update/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../.." class="md-tabs__link">
          
  
    
  
  主页

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../intro/" class="md-tabs__link">
          
  
    
  
  MaxLine Wiki

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="冰焰博客站" class="md-nav__button md-logo" aria-label="冰焰博客站" data-md-component="logo">
      
  <img src="../../img/pic1.png" alt="logo">

    </a>
    冰焰博客站
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../.." class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    主页
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1" id="__nav_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            主页
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1_2" >
        
          
          <label class="md-nav__link" for="__nav_1_2" id="__nav_1_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    跳舞的线
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_2">
            <span class="md-nav__icon md-icon"></span>
            跳舞的线
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../works/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    个人作品
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../regulation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    管理条例
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../template/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    饭制模板
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorial/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    模板手册
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../following/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    相机跟随
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1_3" >
        
          
          <label class="md-nav__link" for="__nav_1_3" id="__nav_1_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    其他
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_3">
            <span class="md-nav__icon md-icon"></span>
            其他
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../burger/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    老八汉堡店
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fish/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    电子木鱼
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    MaxLine Wiki
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            MaxLine Wiki
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../intro/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    介绍
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../level/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    关卡
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../skin/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    皮肤
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../achievement/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    成就
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    日志
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    日志
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#v201" class="md-nav__link">
    <span class="md-ellipsis">
      v2.0.1
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v200" class="md-nav__link">
    <span class="md-ellipsis">
      v2.0.0
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v150" class="md-nav__link">
    <span class="md-ellipsis">
      v1.5.0
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v145" class="md-nav__link">
    <span class="md-ellipsis">
      v1.4.5
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v144" class="md-nav__link">
    <span class="md-ellipsis">
      v1.4.4
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v143" class="md-nav__link">
    <span class="md-ellipsis">
      v1.4.3
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v142" class="md-nav__link">
    <span class="md-ellipsis">
      v1.4.2
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v141" class="md-nav__link">
    <span class="md-ellipsis">
      v1.4.1
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v140" class="md-nav__link">
    <span class="md-ellipsis">
      v1.4.0
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v135" class="md-nav__link">
    <span class="md-ellipsis">
      v1.3.5
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v134" class="md-nav__link">
    <span class="md-ellipsis">
      v1.3.4
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v133" class="md-nav__link">
    <span class="md-ellipsis">
      v1.3.3
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v132" class="md-nav__link">
    <span class="md-ellipsis">
      v1.3.2
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v131" class="md-nav__link">
    <span class="md-ellipsis">
      v1.3.1
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v130" class="md-nav__link">
    <span class="md-ellipsis">
      v1.3.0
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v127" class="md-nav__link">
    <span class="md-ellipsis">
      v1.2.7
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v126" class="md-nav__link">
    <span class="md-ellipsis">
      v1.2.6
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v125" class="md-nav__link">
    <span class="md-ellipsis">
      v1.2.5
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v124" class="md-nav__link">
    <span class="md-ellipsis">
      v1.2.4
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v123" class="md-nav__link">
    <span class="md-ellipsis">
      v1.2.3
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v122" class="md-nav__link">
    <span class="md-ellipsis">
      v1.2.2
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v121" class="md-nav__link">
    <span class="md-ellipsis">
      v1.2.1
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v120" class="md-nav__link">
    <span class="md-ellipsis">
      v1.2.0
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v116" class="md-nav__link">
    <span class="md-ellipsis">
      v1.1.6
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v115" class="md-nav__link">
    <span class="md-ellipsis">
      v1.1.5
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v114" class="md-nav__link">
    <span class="md-ellipsis">
      v1.1.4
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v113" class="md-nav__link">
    <span class="md-ellipsis">
      v1.1.3
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v112" class="md-nav__link">
    <span class="md-ellipsis">
      v1.1.2
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v111" class="md-nav__link">
    <span class="md-ellipsis">
      v1.1.1
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v110" class="md-nav__link">
    <span class="md-ellipsis">
      v1.1.0
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v104" class="md-nav__link">
    <span class="md-ellipsis">
      v1.0.4
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v103" class="md-nav__link">
    <span class="md-ellipsis">
      v1.0.3
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v102" class="md-nav__link">
    <span class="md-ellipsis">
      v1.0.2
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v101" class="md-nav__link">
    <span class="md-ellipsis">
      v1.0.1
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v100" class="md-nav__link">
    <span class="md-ellipsis">
      v1.0.0
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../about/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    关于
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#v201" class="md-nav__link">
    <span class="md-ellipsis">
      v2.0.1
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v200" class="md-nav__link">
    <span class="md-ellipsis">
      v2.0.0
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v150" class="md-nav__link">
    <span class="md-ellipsis">
      v1.5.0
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v145" class="md-nav__link">
    <span class="md-ellipsis">
      v1.4.5
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v144" class="md-nav__link">
    <span class="md-ellipsis">
      v1.4.4
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v143" class="md-nav__link">
    <span class="md-ellipsis">
      v1.4.3
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v142" class="md-nav__link">
    <span class="md-ellipsis">
      v1.4.2
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v141" class="md-nav__link">
    <span class="md-ellipsis">
      v1.4.1
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v140" class="md-nav__link">
    <span class="md-ellipsis">
      v1.4.0
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v135" class="md-nav__link">
    <span class="md-ellipsis">
      v1.3.5
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v134" class="md-nav__link">
    <span class="md-ellipsis">
      v1.3.4
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v133" class="md-nav__link">
    <span class="md-ellipsis">
      v1.3.3
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v132" class="md-nav__link">
    <span class="md-ellipsis">
      v1.3.2
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v131" class="md-nav__link">
    <span class="md-ellipsis">
      v1.3.1
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v130" class="md-nav__link">
    <span class="md-ellipsis">
      v1.3.0
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v127" class="md-nav__link">
    <span class="md-ellipsis">
      v1.2.7
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v126" class="md-nav__link">
    <span class="md-ellipsis">
      v1.2.6
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v125" class="md-nav__link">
    <span class="md-ellipsis">
      v1.2.5
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v124" class="md-nav__link">
    <span class="md-ellipsis">
      v1.2.4
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v123" class="md-nav__link">
    <span class="md-ellipsis">
      v1.2.3
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v122" class="md-nav__link">
    <span class="md-ellipsis">
      v1.2.2
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v121" class="md-nav__link">
    <span class="md-ellipsis">
      v1.2.1
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v120" class="md-nav__link">
    <span class="md-ellipsis">
      v1.2.0
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v116" class="md-nav__link">
    <span class="md-ellipsis">
      v1.1.6
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v115" class="md-nav__link">
    <span class="md-ellipsis">
      v1.1.5
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v114" class="md-nav__link">
    <span class="md-ellipsis">
      v1.1.4
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v113" class="md-nav__link">
    <span class="md-ellipsis">
      v1.1.3
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v112" class="md-nav__link">
    <span class="md-ellipsis">
      v1.1.2
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v111" class="md-nav__link">
    <span class="md-ellipsis">
      v1.1.1
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v110" class="md-nav__link">
    <span class="md-ellipsis">
      v1.1.0
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v104" class="md-nav__link">
    <span class="md-ellipsis">
      v1.0.4
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v103" class="md-nav__link">
    <span class="md-ellipsis">
      v1.0.3
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v102" class="md-nav__link">
    <span class="md-ellipsis">
      v1.0.2
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v101" class="md-nav__link">
    <span class="md-ellipsis">
      v1.0.1
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v100" class="md-nav__link">
    <span class="md-ellipsis">
      v1.0.0
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="maxline-">MaxLine - 日志<a class="headerlink" href="#maxline-" title="Permanent link">&para;</a></h1>
<hr />
<h2 id="v201">v2.0.1<a class="headerlink" href="#v201" title="Permanent link">&para;</a></h2>
<p>更新日期：2025年8月31日</p>
<p>1、修复了在某些情况下关卡菜单无法正常显示的问题</p>
<p>2、修复了在进入关卡时切换关卡会导致关卡中动画提前的问题</p>
<p>3、修复了在暂停时重复点击按钮会导致游戏无法正常运行的问题</p>
<p>4、修复了霖无法正常进行存档升级的问题</p>
<p>5、修复了白界第二皇冠后障碍物碰撞缺失的问题</p>
<p>6、修复了白界的出图问题</p>
<p>7、修复了关卡内水面、粒子效果和光源无法根据当前画质更改其表现的问题</p>
<p>8、修复了线复活时可能脱离地面的问题</p>
<p>9、修复了启示录在第二场景时可能无法正常向第三场景转换的问题</p>
<p>10、修复了关卡菜单上显示数据与关卡内实际数据不符的问题</p>
<p>11、修复了沙漠迷宫30%处转弯可能方向错误的问题</p>
<p>12、修复了沙漠迷宫60%处地面被异常染色的问题</p>
<p>13、修复了校园百分比缺失的问题</p>
<p>14、修复了校园20%处地面被异常染色的问题</p>
<p>15、更正了中文、越南文、印尼文和乌克兰文中的错误翻译</p>
<p>16、迷度 [新]的成就更名为万象焕图</p>
<p>17、其他更改</p>
<h2 id="v200">v2.0.0<a class="headerlink" href="#v200" title="Permanent link">&para;</a></h2>
<p>更新日期：2025年8月25日</p>
<p>1、新关卡：白界</p>
<p>2、重做了游戏UI</p>
<p>3、优化了音画同步</p>
<p>4、优化了游戏细节</p>
<p>5、修改了关卡排序</p>
<p>6、修改了迷度 [新]第一个皇冠的位置</p>
<p>7、修改了开端和自然的路线表现</p>
<p>8、花火断想关卡更名为花火之都</p>
<p>9、加入新纪录的判定</p>
<p>10、加入「钻石收藏家」和「大皇冠富翁」系列成就</p>
<p>11、移除日语</p>
<p>12、修复漏洞</p>
<p>13、其他更改</p>
<h2 id="v150">v1.5.0<a class="headerlink" href="#v150" title="Permanent link">&para;</a></h2>
<p>更新日期：2025年7月2日</p>
<p>1、新关卡：迷度 [新]</p>
<p>2、优化了部分关卡中相机跟随的表现</p>
<p>3、移除保存分享图功能</p>
<p>4、移除选关界面底部关卡制作者和使用音乐的文字，并微调选关界面布局</p>
<p>5、其他更改</p>
<h2 id="v145">v1.4.5<a class="headerlink" href="#v145" title="Permanent link">&para;</a></h2>
<p>更新日期：2025年2月13日</p>
<p>1、登陆系统新增账号未激活判定</p>
<h2 id="v144">v1.4.4<a class="headerlink" href="#v144" title="Permanent link">&para;</a></h2>
<p>更新日期：2025年2月4日</p>
<p>1、调整了假日的碰撞</p>
<p>2、修复了探索中跳跃不正常的问题</p>
<p>3、修复了登录系统的相关问题</p>
<p>4、其他更改</p>
<h2 id="v143">v1.4.3<a class="headerlink" href="#v143" title="Permanent link">&para;</a></h2>
<p>更新日期：2024年11月17日</p>
<p>1、修复了假日的碰撞问题</p>
<p>2、移除了成就页面的进度条</p>
<p>3、调整了霖的Remix图标</p>
<p>4、其他更改</p>
<h2 id="v142">v1.4.2<a class="headerlink" href="#v142" title="Permanent link">&para;</a></h2>
<p>更新日期：2024年10月13日</p>
<p>1、接入了DL RS GAS账号系统</p>
<p>2、修复了抑的障碍物缺失问题</p>
<p>3、修复了部分关卡的出图问题</p>
<p>4、其他更改</p>
<h2 id="v141">v1.4.1<a class="headerlink" href="#v141" title="Permanent link">&para;</a></h2>
<p>更新日期：2024年7月28日</p>
<p>1、新关卡：抑</p>
<p>2、重绘了海滩、霖、木星的Remix图标</p>
<p>3、游戏不再内置制作人员名单。点击按钮后会跳转至相关网页</p>
<p>4、暂时移除水面质量设置</p>
<p>5、修复了搜索页面和成就页面可能无法正常打开的问题</p>
<p>6、修复了木星动画表现及恢复不正确的问题</p>
<p>7、修复漏洞</p>
<p>8、其他更改</p>
<h2 id="v140">v1.4.0<a class="headerlink" href="#v140" title="Permanent link">&para;</a></h2>
<p>更新日期：2024年6月16日</p>
<p>1、新皮肤：石笋、太空舱</p>
<p>2、新增乌克兰文</p>
<p>3、新增成就系统</p>
<p>4、新增检查更新功能</p>
<p>5、新增敬请期待</p>
<p>6、设置→关于中新增游戏原音乐</p>
<p>7、调整了制作人员名单的人名顺序（按英文首字母排序）</p>
<p>8、调整了伊始和开端的路径</p>
<p>9、调整了线的死亡效果</p>
<p>10、提高了MARENOL的音质</p>
<p>11、修复了部分关卡的出图问题</p>
<p>12、修复了木星复活时动画恢复不正确的问题</p>
<h2 id="v135">v1.3.5<a class="headerlink" href="#v135" title="Permanent link">&para;</a></h2>
<p>更新日期：2024年3月15日</p>
<p>1、新关卡：自然、美食派对、空间</p>
<p>2、关卡回归：滑稽、圣诞雪</p>
<p>3、重做并重新加入了制作人员名单</p>
<p>4、新增关卡搜索功能</p>
<p>5、调整了越南文和印尼文的翻译</p>
<p>6、支持更多分辨率</p>
<p>7、更正了繁体中文中的用字和用词错误</p>
<p>8、更改了部分关卡的背景图</p>
<p>9、更改了草莓&amp;香烟中歌词的字体，并修复歌词相关问题</p>
<p>10、优化了燃火的卡顿问题</p>
<p>11、优化了安卓端与iOS端的点击判定逻辑</p>
<p>12、修复了木星关卡封面图Remix图标缺失的问题</p>
<p>13、修复了山谷的水面表现不正确的问题</p>
<p>14、修复了草莓&amp;香烟结尾死亡判定不正确的问题</p>
<p>15、修复了部分关卡的出图问题</p>
<p>16、修复了部分关卡在转场时线死亡会导致UI被遮盖的问题</p>
<p>17、修复了线下落时复活会导致复活后立刻死亡的问题</p>
<p>18、其他更改</p>
<h2 id="v134">v1.3.4<a class="headerlink" href="#v134" title="Permanent link">&para;</a></h2>
<p>更新日期：2024年1月31日</p>
<p>1、新关卡：木星</p>
<p>2、更正部分关卡音乐作者及名称的错误</p>
<p>3、修复漏洞</p>
<p>4、其他更改</p>
<h2 id="v133">v1.3.3<a class="headerlink" href="#v133" title="Permanent link">&para;</a></h2>
<p>更新日期：2023年10月28日</p>
<p>1、新关卡：乡野</p>
<p>2、探索关卡英文名更改为The Discovery - Chronos</p>
<p>3、适配了更多的屏幕比例</p>
<p>4、修复安卓锁帧问题</p>
<p>5、在选关界面底部添加了关卡制作者显示</p>
<p>6、暂时移除制作人员名单</p>
<p>7、修复漏洞</p>
<p>8、其他更改</p>
<h2 id="v132">v1.3.2<a class="headerlink" href="#v132" title="Permanent link">&para;</a></h2>
<p>更新日期：2023年2月19日</p>
<p>1、新关卡：雨夜、化学</p>
<p>2、暂时移除滑稽</p>
<p>3、重做并重新加入了皮肤系统，加入新皮肤：混沌、蛇</p>
<p>4、重做了关卡内部UI</p>
<p>5、加入了水面质量的设置</p>
<p>6、更改了部分关卡中的部分钻石和皇冠的位置</p>
<p>7、加入了出图判定和落水判定</p>
<p>8、更换了游戏内字体</p>
<p>9、略微削弱了部分关卡的难度</p>
<p>10、优化了大部分关卡内的卡顿问题</p>
<p>11、调整了制作人员名单的内容</p>
<p>12、修复漏洞</p>
<p>13、其他更改</p>
<h2 id="v131">v1.3.1<a class="headerlink" href="#v131" title="Permanent link">&para;</a></h2>
<p>更新日期：2022年8月6日</p>
<p>1、新关卡：探索、迷度</p>
<p>2、修改了选关界面的关卡预览音乐</p>
<p>3、修复漏洞</p>
<p>4、其他更改</p>
<h2 id="v130">v1.3.0<a class="headerlink" href="#v130" title="Permanent link">&para;</a></h2>
<p>更新日期：2022年2月2日</p>
<p>1、暂时移除圣诞雪</p>
<p>2、修改了部分游戏UI</p>
<p>3、更改了关卡排序</p>
<p>4、调整了画质选项</p>
<p>5、加入了后期处理、抗锯齿和垂直同步的设置</p>
<p>6、加入了日文、印尼文和越南文</p>
<p>7、降低了开端和滑稽的难度</p>
<p>8、修复漏洞</p>
<p>9、其他更改</p>
<h2 id="v127">v1.2.7<a class="headerlink" href="#v127" title="Permanent link">&para;</a></h2>
<p>更新日期：2021年8月10日</p>
<p>1、新关卡：数学</p>
<p>2、减小了线的碰撞体积</p>
<p>3、修复漏洞</p>
<p>4、其他更改</p>
<h2 id="v126">v1.2.6<a class="headerlink" href="#v126" title="Permanent link">&para;</a></h2>
<p>更新日期：2021年4月5日</p>
<p>1、新关卡：霖、燃火</p>
<p>2、暂时移除皮肤系统</p>
<p>3、在选关界面底部添加了关卡使用音乐显示</p>
<p>4、修复漏洞</p>
<p>5、其他更改</p>
<h2 id="v125">v1.2.5<a class="headerlink" href="#v125" title="Permanent link">&para;</a></h2>
<p>更新日期：2021年2月24日</p>
<p>1、新关卡：帝国、In the End</p>
<p>2、加入新的分辨率选项：2048x1152（16:9）</p>
<p>3、修复漏洞</p>
<h2 id="v124">v1.2.4<a class="headerlink" href="#v124" title="Permanent link">&para;</a></h2>
<p>更新日期：2021年2月4日</p>
<p>1、新关卡：周年庆</p>
<p>2、移除了启动加载页面</p>
<p>3、修复漏洞</p>
<h2 id="v123">v1.2.3<a class="headerlink" href="#v123" title="Permanent link">&para;</a></h2>
<p>更新日期：2020年12月20日</p>
<p>1、新关卡：云、草莓&amp;香烟</p>
<p>2、加入了启动加载界面</p>
<p>3、修复漏洞</p>
<h2 id="v122">v1.2.2<a class="headerlink" href="#v122" title="Permanent link">&para;</a></h2>
<p>更新日期：2020年10月6日</p>
<p>1、新关卡：滑稽、花火断想</p>
<p>2、加入退出游戏按钮</p>
<p>3、修复漏洞</p>
<h2 id="v121">v1.2.1<a class="headerlink" href="#v121" title="Permanent link">&para;</a></h2>
<p>更新日期：2020年8月24日</p>
<p>1、新关卡：校园、MARENOL</p>
<p>2、重做了设置界面</p>
<p>3、加入了更多设置内容</p>
<p>4、支持在游戏内检查更新</p>
<p>5、削弱了启示录的难度</p>
<p>6、修改了启示录的皇冠位置</p>
<p>7、更换了游戏内字体</p>
<p>8、修复漏洞</p>
<p>9、其他更改</p>
<h2 id="v120">v1.2.0<a class="headerlink" href="#v120" title="Permanent link">&para;</a></h2>
<p>更新日期：2020年8月6日</p>
<p>1、新关卡：海滩、雨、假日、山谷</p>
<p>2、重做了游戏UI</p>
<p>3、更改了皇冠图标</p>
<p>4、更改了线的落地粒子、钻石的获取粒子和皇冠的获取粒子</p>
<p>5、更改了结算界面的皇冠音效</p>
<p>6、所有关卡的英文名称删除定冠词前缀</p>
<p>7、圣诞雪现已支持复活</p>
<p>8、修改了启示录的空气墙</p>
<p>9、重做了开端的音乐</p>
<p>10、加入了检测更新的功能</p>
<p>11、更换了游戏默认字体</p>
<p>12、修复了大量漏洞</p>
<p>13、其他更改</p>
<h2 id="v116">v1.1.6<a class="headerlink" href="#v116" title="Permanent link">&para;</a></h2>
<p>更新日期：2020年6月16日</p>
<p>1、新关卡：启示录</p>
<p>2、移除探索</p>
<p>3、对游戏中的一些UI进行了较大的改动</p>
<p>4、在不同的画质中，水会有不同的表现方式</p>
<p>5、修复漏洞</p>
<p>6、其他更改</p>
<h2 id="v115">v1.1.5<a class="headerlink" href="#v115" title="Permanent link">&para;</a></h2>
<p>更新日期：2020年5月31日</p>
<p>1、新关卡：伊始</p>
<p>2、序言更名为“开端”</p>
<p>3、海洋关卡的UI模型加入动态效果</p>
<p>4、修复橄榄球关卡中歌词错误的问题</p>
<p>5、削减了开端关卡的难度，并修改部分视角</p>
<p>6、加入了新的画质选项“极致+”。该画质下将会启用后期处理</p>
<p>7、其他更改</p>
<p>8、修复漏洞</p>
<h2 id="v114">v1.1.4<a class="headerlink" href="#v114" title="Permanent link">&para;</a></h2>
<p>更新日期：2020年4月17日</p>
<p>1、移除滑稽</p>
<p>2、移除方块系统</p>
<p>3、修复漏洞</p>
<h2 id="v113">v1.1.3<a class="headerlink" href="#v113" title="Permanent link">&para;</a></h2>
<p>更新日期：2020年4月6日</p>
<p>1、新关卡：海洋</p>
<p>2、修复漏洞</p>
<h2 id="v112">v1.1.2<a class="headerlink" href="#v112" title="Permanent link">&para;</a></h2>
<p>更新日期：2020年3月31日</p>
<p>1、加入隐藏关卡：滑稽</p>
<p>2、皮肤系统更新</p>
<p>3、调整了贝多芬病毒关卡部分钻石的位置</p>
<p>4、修复了橄榄球关卡的节奏以及路线错误的问题</p>
<p>5、更正了制作人员名单的错误</p>
<h2 id="v111">v1.1.1<a class="headerlink" href="#v111" title="Permanent link">&para;</a></h2>
<p>更新日期：2020年3月18日</p>
<p>1、新关卡：云端之上</p>
<p>2、其他更改</p>
<p>3、修复漏洞</p>
<h2 id="v110">v1.1.0<a class="headerlink" href="#v110" title="Permanent link">&para;</a></h2>
<p>更新日期：2020年3月1日</p>
<p>1、新关卡：沙漠迷宫、圣诞雪</p>
<p>2、其他更改</p>
<p>3、修复漏洞</p>
<h2 id="v104">v1.0.4<a class="headerlink" href="#v104" title="Permanent link">&para;</a></h2>
<p>更新日期：2020年2月21日</p>
<p>1、加入更多设置选项</p>
<p>2、修复漏洞</p>
<h2 id="v103">v1.0.3<a class="headerlink" href="#v103" title="Permanent link">&para;</a></h2>
<p>更新日期：2020年2月18日</p>
<p>1、修复漏洞</p>
<h2 id="v102">v1.0.2<a class="headerlink" href="#v102" title="Permanent link">&para;</a></h2>
<p>更新日期：2020年2月12日</p>
<p>1、新关卡：橄榄球</p>
<p>2、加入了启动界面</p>
<p>3、更改了敬请期待的模型及音乐</p>
<p>4、其他更改</p>
<h2 id="v101">v1.0.1<a class="headerlink" href="#v101" title="Permanent link">&para;</a></h2>
<p>发布日期：2020年2月5日</p>
<p>1、更改了敬请期待的模型及音乐</p>
<p>2、修复漏洞</p>
<h2 id="v100">v1.0.0<a class="headerlink" href="#v100" title="Permanent link">&para;</a></h2>
<p>发布日期：2020年2月4日</p>
<p>1、游戏发布</p>







  
    
  
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="最后更新">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1-2.1-2M12.5 7v5.2l4 2.4-1 1L11 13V7h1.5M11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2v1.8Z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="2025年8月31日 07:11:47 UTC">2025年8月31日</span>
  </span>

    
    
    
    
  </aside>





                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://space.bilibili.com/89919399" target="_blank" rel="noopener" title="space.bilibili.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M488.6 104.1c16.7 18.1 24.4 39.7 23.3 65.7v202.4c-.4 26.4-9.2 48.1-26.5 65.1-17.2 17-39.1 25.9-65.5 26.7H92.02c-26.45-.8-48.21-9.8-65.28-27.2C9.682 419.4.767 396.5 0 368.2V169.8c.767-26 9.682-47.6 26.74-65.7C43.81 87.75 65.57 78.77 92.02 78h29.38L96.05 52.19c-5.75-5.73-8.63-13-8.63-21.79 0-8.8 2.88-16.06 8.63-21.797C101.8 2.868 109.1 0 117.9 0s16.1 2.868 21.9 8.603L213.1 78h88l74.5-69.397C381.7 2.868 389.2 0 398 0c8.8 0 16.1 2.868 21.9 8.603 5.7 5.737 8.6 12.997 8.6 21.797 0 8.79-2.9 16.06-8.6 21.79L394.6 78h29.3c26.4.77 48 9.75 64.7 26.1zm-38.8 69.7c-.4-9.6-3.7-17.4-10.7-23.5-5.2-6.1-14-9.4-22.7-9.8H96.05c-9.59.4-17.45 3.7-23.58 9.8-6.14 6.1-9.4 13.9-9.78 23.5v194.4c0 9.2 3.26 17 9.78 23.5s14.38 9.8 23.58 9.8H416.4c9.2 0 17-3.3 23.3-9.8 6.3-6.5 9.7-14.3 10.1-23.5V173.8zm-264.3 42.7c6.3 6.3 9.7 14.1 10.1 23.2V273c-.4 9.2-3.7 16.9-9.8 23.2-6.2 6.3-14 9.5-23.6 9.5-9.6 0-17.5-3.2-23.6-9.5-6.1-6.3-9.4-14-9.8-23.2v-33.3c.4-9.1 3.8-16.9 10.1-23.2 6.3-6.3 13.2-9.6 23.3-10 9.2.4 17 3.7 23.3 10zm191.5 0c6.3 6.3 9.7 14.1 10.1 23.2V273c-.4 9.2-3.7 16.9-9.8 23.2-6.1 6.3-14 9.5-23.6 9.5-9.6 0-17.4-3.2-23.6-9.5-7-6.3-9.4-14-9.7-23.2v-33.3c.3-9.1 3.7-16.9 10-23.2 6.3-6.3 14.1-9.6 23.3-10 9.2.4 17 3.7 23.3 10z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.youtube.com/@maxiceflame_naheeda" target="_blank" rel="noopener" title="www.youtube.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.expand", "navigation.indexes", "navigation.sections", "navigation.tabs", "navigation.top", "navigation.instant.prefetch", "navigation.instant.progress", "toc.follow", "content.code.copy"], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.fe8b6f2b.min.js"></script>
      
    
  </body>
</html>