
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Max冰焰">
      
      
        <link rel="canonical" href="https://maxiceflame.github.io/MaxIceFlameDatabase/tutorial/">
      
      
        <link rel="prev" href="../template/">
      
      
        <link rel="next" href="../following/">
      
      
      <link rel="icon" href="../img/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.28">
    
    
      
        <title>模板手册 - 冰焰博客站</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.6543a935.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#v476" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href=".." title="冰焰博客站" class="md-header__button md-logo" aria-label="冰焰博客站" data-md-component="logo">
      
  <img src="../img/pic1.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            冰焰博客站
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              模板手册
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="夜间模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="夜间模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="日间模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="日间模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="选择当前语言">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04M18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12m-2.62 7 1.62-4.33L19.12 17h-3.24Z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="./" hreflang="zh" class="md-select__link">
              中文
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../en/tutorial/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href=".." class="md-tabs__link">
          
  
    
  
  主页

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../ml_wiki/intro/" class="md-tabs__link">
          
  
    
  
  MaxLine Wiki

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="冰焰博客站" class="md-nav__button md-logo" aria-label="冰焰博客站" data-md-component="logo">
      
  <img src="../img/pic1.png" alt="logo">

    </a>
    冰焰博客站
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href=".." class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    主页
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1" id="__nav_1_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            主页
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_2" checked>
        
          
          <label class="md-nav__link" for="__nav_1_2" id="__nav_1_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    跳舞的线
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1_2">
            <span class="md-nav__icon md-icon"></span>
            跳舞的线
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../works/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    个人作品
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../regulation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    管理条例
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../template/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    饭制模板
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    模板手册
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    模板手册
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      一、预设场景进入方法
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      二、预设场景物件介绍
    </span>
  </a>
  
    <nav class="md-nav" aria-label="二、预设场景物件介绍">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      物件结构
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      特别说明
    </span>
  </a>
  
    <nav class="md-nav" aria-label="特别说明">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#playable-director" class="md-nav__link">
    <span class="md-ellipsis">
      Playable Director
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#time-scale" class="md-nav__link">
    <span class="md-ellipsis">
      Time Scale
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      三、预制物体介绍
    </span>
  </a>
  
    <nav class="md-nav" aria-label="三、预制物体介绍">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#assetstemplate" class="md-nav__link">
    <span class="md-ellipsis">
      Assets/#Template下
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#assetsresourcesprefabs" class="md-nav__link">
    <span class="md-ellipsis">
      Assets/Resources/Prefabs下
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      四、关卡初设置
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      五、初识线与跟随相机
    </span>
  </a>
  
    <nav class="md-nav" aria-label="五、初识线与跟随相机">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      线
    </span>
  </a>
  
    <nav class="md-nav" aria-label="线">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      面板数据
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      快捷键
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      事件
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      跟随相机
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      六、引导线的使用
    </span>
  </a>
  
    <nav class="md-nav" aria-label="六、引导线的使用">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      铺设引导线
    </span>
  </a>
  
    <nav class="md-nav" aria-label="铺设引导线">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#osu" class="md-nav__link">
    <span class="md-ellipsis">
      方法一：导入osu!谱面生成
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      方法二：手动铺设引导线
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      启用引导线
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      启用自动播放
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      其他参数的使用
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    <span class="md-ellipsis">
      七、路径的生成
    </span>
  </a>
  
    <nav class="md-nav" aria-label="七、路径的生成">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    <span class="md-ellipsis">
      方法一：根据引导线生成路径
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    <span class="md-ellipsis">
      方法二：手动铺设路径
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_22" class="md-nav__link">
    <span class="md-ellipsis">
      八、调试功能的使用
    </span>
  </a>
  
    <nav class="md-nav" aria-label="八、调试功能的使用">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_23" class="md-nav__link">
    <span class="md-ellipsis">
      路径高亮和点击时间显示
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_24" class="md-nav__link">
    <span class="md-ellipsis">
      信息显示
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_25" class="md-nav__link">
    <span class="md-ellipsis">
      线下落与跳跃轨迹预测
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_26" class="md-nav__link">
    <span class="md-ellipsis">
      九、收集物、检查点与金字塔
    </span>
  </a>
  
    <nav class="md-nav" aria-label="九、收集物、检查点与金字塔">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_27" class="md-nav__link">
    <span class="md-ellipsis">
      收集物
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_28" class="md-nav__link">
    <span class="md-ellipsis">
      检查点
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_29" class="md-nav__link">
    <span class="md-ellipsis">
      金字塔
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_30" class="md-nav__link">
    <span class="md-ellipsis">
      十、触发器的使用
    </span>
  </a>
  
    <nav class="md-nav" aria-label="十、触发器的使用">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_31" class="md-nav__link">
    <span class="md-ellipsis">
      更改触发器颜色
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_32" class="md-nav__link">
    <span class="md-ellipsis">
      添加代码
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_33" class="md-nav__link">
    <span class="md-ellipsis">
      十一、相机代码的使用与时间动画的制作
    </span>
  </a>
  
    <nav class="md-nav" aria-label="十一、相机代码的使用与时间动画的制作">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_34" class="md-nav__link">
    <span class="md-ellipsis">
      使用相机代码
    </span>
  </a>
  
    <nav class="md-nav" aria-label="使用相机代码">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_35" class="md-nav__link">
    <span class="md-ellipsis">
      视角变换
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_36" class="md-nav__link">
    <span class="md-ellipsis">
      视角变换预览
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_37" class="md-nav__link">
    <span class="md-ellipsis">
      震动
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_38" class="md-nav__link">
    <span class="md-ellipsis">
      时间动画用法通则
    </span>
  </a>
  
    <nav class="md-nav" aria-label="时间动画用法通则">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_39" class="md-nav__link">
    <span class="md-ellipsis">
      类型一
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_40" class="md-nav__link">
    <span class="md-ellipsis">
      类型二
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_41" class="md-nav__link">
    <span class="md-ellipsis">
      物体时间动画
    </span>
  </a>
  
    <nav class="md-nav" aria-label="物体时间动画">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_42" class="md-nav__link">
    <span class="md-ellipsis">
      位移
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_43" class="md-nav__link">
    <span class="md-ellipsis">
      旋转
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_44" class="md-nav__link">
    <span class="md-ellipsis">
      缩放
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_45" class="md-nav__link">
    <span class="md-ellipsis">
      雾气时间动画
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_46" class="md-nav__link">
    <span class="md-ellipsis">
      定向光源时间动画
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_47" class="md-nav__link">
    <span class="md-ellipsis">
      环境光源时间动画
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_48" class="md-nav__link">
    <span class="md-ellipsis">
      材质颜色时间动画
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#image" class="md-nav__link">
    <span class="md-ellipsis">
      Image颜色时间动画
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_49" class="md-nav__link">
    <span class="md-ellipsis">
      十二、触发器代码的使用
    </span>
  </a>
  
    <nav class="md-nav" aria-label="十二、触发器代码的使用">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#change-direction" class="md-nav__link">
    <span class="md-ellipsis">
      Change Direction
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Change Direction">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_50" class="md-nav__link">
    <span class="md-ellipsis">
      更改线的转弯方向
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_51" class="md-nav__link">
    <span class="md-ellipsis">
      自动点击
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#event-trigger" class="md-nav__link">
    <span class="md-ellipsis">
      Event Trigger
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gravity-trigger" class="md-nav__link">
    <span class="md-ellipsis">
      Gravity Trigger
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#jump" class="md-nav__link">
    <span class="md-ellipsis">
      Jump
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kill-player" class="md-nav__link">
    <span class="md-ellipsis">
      Kill Player
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#play-animator" class="md-nav__link">
    <span class="md-ellipsis">
      Play Animator
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#play-audio-clip" class="md-nav__link">
    <span class="md-ellipsis">
      Play Audio Clip
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#set-active" class="md-nav__link">
    <span class="md-ellipsis">
      Set Active
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#set-ambient" class="md-nav__link">
    <span class="md-ellipsis">
      Set Ambient
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#set-fog" class="md-nav__link">
    <span class="md-ellipsis">
      Set Fog
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#set-image-color" class="md-nav__link">
    <span class="md-ellipsis">
      Set Image Color
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#set-light" class="md-nav__link">
    <span class="md-ellipsis">
      Set Light
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#set-material-color" class="md-nav__link">
    <span class="md-ellipsis">
      Set Material Color
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#speed" class="md-nav__link">
    <span class="md-ellipsis">
      Speed
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#teleport" class="md-nav__link">
    <span class="md-ellipsis">
      Teleport
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_52" class="md-nav__link">
    <span class="md-ellipsis">
      十三、假线的使用
    </span>
  </a>
  
    <nav class="md-nav" aria-label="十三、假线的使用">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_53" class="md-nav__link">
    <span class="md-ellipsis">
      初识假线
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_54" class="md-nav__link">
    <span class="md-ellipsis">
      使用假线
    </span>
  </a>
  
    <nav class="md-nav" aria-label="使用假线">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#turn" class="md-nav__link">
    <span class="md-ellipsis">
      触发器模式为Turn时
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#change-direction_1" class="md-nav__link">
    <span class="md-ellipsis">
      触发器模式为Change Direction时
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#set-state" class="md-nav__link">
    <span class="md-ellipsis">
      触发器模式为Set State时
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_55" class="md-nav__link">
    <span class="md-ellipsis">
      十四、其他
    </span>
  </a>
  
    <nav class="md-nav" aria-label="十四、其他">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_56" class="md-nav__link">
    <span class="md-ellipsis">
      百分比的使用
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_57" class="md-nav__link">
    <span class="md-ellipsis">
      添加新画质
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_58" class="md-nav__link">
    <span class="md-ellipsis">
      材质创建建议
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_59" class="md-nav__link">
    <span class="md-ellipsis">
      模板使用手册入口
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../following/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    相机跟随
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1_3" >
        
          
          <label class="md-nav__link" for="__nav_1_3" id="__nav_1_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    其他
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_3">
            <span class="md-nav__icon md-icon"></span>
            其他
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../burger/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    老八汉堡店
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fish/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    电子木鱼
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    MaxLine Wiki
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            MaxLine Wiki
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ml_wiki/intro/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    介绍
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ml_wiki/level/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    关卡
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ml_wiki/skin/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    皮肤
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ml_wiki/achievement/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    成就
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ml_wiki/update/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    日志
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ml_wiki/about/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    关于
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      一、预设场景进入方法
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      二、预设场景物件介绍
    </span>
  </a>
  
    <nav class="md-nav" aria-label="二、预设场景物件介绍">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      物件结构
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      特别说明
    </span>
  </a>
  
    <nav class="md-nav" aria-label="特别说明">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#playable-director" class="md-nav__link">
    <span class="md-ellipsis">
      Playable Director
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#time-scale" class="md-nav__link">
    <span class="md-ellipsis">
      Time Scale
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      三、预制物体介绍
    </span>
  </a>
  
    <nav class="md-nav" aria-label="三、预制物体介绍">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#assetstemplate" class="md-nav__link">
    <span class="md-ellipsis">
      Assets/#Template下
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#assetsresourcesprefabs" class="md-nav__link">
    <span class="md-ellipsis">
      Assets/Resources/Prefabs下
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      四、关卡初设置
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      五、初识线与跟随相机
    </span>
  </a>
  
    <nav class="md-nav" aria-label="五、初识线与跟随相机">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      线
    </span>
  </a>
  
    <nav class="md-nav" aria-label="线">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      面板数据
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      快捷键
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      事件
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      跟随相机
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      六、引导线的使用
    </span>
  </a>
  
    <nav class="md-nav" aria-label="六、引导线的使用">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      铺设引导线
    </span>
  </a>
  
    <nav class="md-nav" aria-label="铺设引导线">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#osu" class="md-nav__link">
    <span class="md-ellipsis">
      方法一：导入osu!谱面生成
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      方法二：手动铺设引导线
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      启用引导线
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      启用自动播放
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      其他参数的使用
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    <span class="md-ellipsis">
      七、路径的生成
    </span>
  </a>
  
    <nav class="md-nav" aria-label="七、路径的生成">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    <span class="md-ellipsis">
      方法一：根据引导线生成路径
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    <span class="md-ellipsis">
      方法二：手动铺设路径
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_22" class="md-nav__link">
    <span class="md-ellipsis">
      八、调试功能的使用
    </span>
  </a>
  
    <nav class="md-nav" aria-label="八、调试功能的使用">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_23" class="md-nav__link">
    <span class="md-ellipsis">
      路径高亮和点击时间显示
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_24" class="md-nav__link">
    <span class="md-ellipsis">
      信息显示
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_25" class="md-nav__link">
    <span class="md-ellipsis">
      线下落与跳跃轨迹预测
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_26" class="md-nav__link">
    <span class="md-ellipsis">
      九、收集物、检查点与金字塔
    </span>
  </a>
  
    <nav class="md-nav" aria-label="九、收集物、检查点与金字塔">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_27" class="md-nav__link">
    <span class="md-ellipsis">
      收集物
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_28" class="md-nav__link">
    <span class="md-ellipsis">
      检查点
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_29" class="md-nav__link">
    <span class="md-ellipsis">
      金字塔
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_30" class="md-nav__link">
    <span class="md-ellipsis">
      十、触发器的使用
    </span>
  </a>
  
    <nav class="md-nav" aria-label="十、触发器的使用">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_31" class="md-nav__link">
    <span class="md-ellipsis">
      更改触发器颜色
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_32" class="md-nav__link">
    <span class="md-ellipsis">
      添加代码
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_33" class="md-nav__link">
    <span class="md-ellipsis">
      十一、相机代码的使用与时间动画的制作
    </span>
  </a>
  
    <nav class="md-nav" aria-label="十一、相机代码的使用与时间动画的制作">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_34" class="md-nav__link">
    <span class="md-ellipsis">
      使用相机代码
    </span>
  </a>
  
    <nav class="md-nav" aria-label="使用相机代码">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_35" class="md-nav__link">
    <span class="md-ellipsis">
      视角变换
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_36" class="md-nav__link">
    <span class="md-ellipsis">
      视角变换预览
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_37" class="md-nav__link">
    <span class="md-ellipsis">
      震动
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_38" class="md-nav__link">
    <span class="md-ellipsis">
      时间动画用法通则
    </span>
  </a>
  
    <nav class="md-nav" aria-label="时间动画用法通则">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_39" class="md-nav__link">
    <span class="md-ellipsis">
      类型一
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_40" class="md-nav__link">
    <span class="md-ellipsis">
      类型二
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_41" class="md-nav__link">
    <span class="md-ellipsis">
      物体时间动画
    </span>
  </a>
  
    <nav class="md-nav" aria-label="物体时间动画">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_42" class="md-nav__link">
    <span class="md-ellipsis">
      位移
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_43" class="md-nav__link">
    <span class="md-ellipsis">
      旋转
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_44" class="md-nav__link">
    <span class="md-ellipsis">
      缩放
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_45" class="md-nav__link">
    <span class="md-ellipsis">
      雾气时间动画
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_46" class="md-nav__link">
    <span class="md-ellipsis">
      定向光源时间动画
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_47" class="md-nav__link">
    <span class="md-ellipsis">
      环境光源时间动画
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_48" class="md-nav__link">
    <span class="md-ellipsis">
      材质颜色时间动画
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#image" class="md-nav__link">
    <span class="md-ellipsis">
      Image颜色时间动画
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_49" class="md-nav__link">
    <span class="md-ellipsis">
      十二、触发器代码的使用
    </span>
  </a>
  
    <nav class="md-nav" aria-label="十二、触发器代码的使用">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#change-direction" class="md-nav__link">
    <span class="md-ellipsis">
      Change Direction
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Change Direction">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_50" class="md-nav__link">
    <span class="md-ellipsis">
      更改线的转弯方向
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_51" class="md-nav__link">
    <span class="md-ellipsis">
      自动点击
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#event-trigger" class="md-nav__link">
    <span class="md-ellipsis">
      Event Trigger
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gravity-trigger" class="md-nav__link">
    <span class="md-ellipsis">
      Gravity Trigger
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#jump" class="md-nav__link">
    <span class="md-ellipsis">
      Jump
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kill-player" class="md-nav__link">
    <span class="md-ellipsis">
      Kill Player
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#play-animator" class="md-nav__link">
    <span class="md-ellipsis">
      Play Animator
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#play-audio-clip" class="md-nav__link">
    <span class="md-ellipsis">
      Play Audio Clip
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#set-active" class="md-nav__link">
    <span class="md-ellipsis">
      Set Active
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#set-ambient" class="md-nav__link">
    <span class="md-ellipsis">
      Set Ambient
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#set-fog" class="md-nav__link">
    <span class="md-ellipsis">
      Set Fog
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#set-image-color" class="md-nav__link">
    <span class="md-ellipsis">
      Set Image Color
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#set-light" class="md-nav__link">
    <span class="md-ellipsis">
      Set Light
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#set-material-color" class="md-nav__link">
    <span class="md-ellipsis">
      Set Material Color
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#speed" class="md-nav__link">
    <span class="md-ellipsis">
      Speed
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#teleport" class="md-nav__link">
    <span class="md-ellipsis">
      Teleport
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_52" class="md-nav__link">
    <span class="md-ellipsis">
      十三、假线的使用
    </span>
  </a>
  
    <nav class="md-nav" aria-label="十三、假线的使用">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_53" class="md-nav__link">
    <span class="md-ellipsis">
      初识假线
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_54" class="md-nav__link">
    <span class="md-ellipsis">
      使用假线
    </span>
  </a>
  
    <nav class="md-nav" aria-label="使用假线">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#turn" class="md-nav__link">
    <span class="md-ellipsis">
      触发器模式为Turn时
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#change-direction_1" class="md-nav__link">
    <span class="md-ellipsis">
      触发器模式为Change Direction时
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#set-state" class="md-nav__link">
    <span class="md-ellipsis">
      触发器模式为Set State时
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_55" class="md-nav__link">
    <span class="md-ellipsis">
      十四、其他
    </span>
  </a>
  
    <nav class="md-nav" aria-label="十四、其他">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_56" class="md-nav__link">
    <span class="md-ellipsis">
      百分比的使用
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_57" class="md-nav__link">
    <span class="md-ellipsis">
      添加新画质
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_58" class="md-nav__link">
    <span class="md-ellipsis">
      材质创建建议
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_59" class="md-nav__link">
    <span class="md-ellipsis">
      模板使用手册入口
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="v476">冰焰模板 V4.7.6 使用手册<a class="headerlink" href="#v476" title="Permanent link">&para;</a></h1>
<hr />
<ul>
<li><strong>本页面将会介绍模板的使用方法。Unity基本操作本页面不予讲解，如遇问题请自行查询和解决。本教程适用于最新版模板</strong></li>
<li><strong>完全理解本教程需要掌握一些基本的Unity操作。如对Unity的基本操作尚不熟悉，建议熟悉后再阅读本教程</strong></li>
</ul>
<hr />
<h2 id="_1">一、预设场景进入方法<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p>打开模板后，并不会直接进入预设场景。需进入<code>Assets/#Template/[Scenes]</code>路径下找到<code>Scene</code>场景文件，双击进入预设场景</p>
<p><img alt="scene_path" src="../img/template/1.png" /></p>
<h2 id="_2">二、预设场景物件介绍<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<h3 id="_3">物件结构<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<p><img alt="scene_objects" src="../img/template/2.png" /></p>
<ul>
<li>LevelHolder：关卡统括物体 - 关卡内等级最高的父物体，所有物体都为其子物体</li>
<li>- Objects：关卡基础物体 - 包含关卡内的基本要素，如光源、相机和线</li>
<li>-- Directional Light：定向光源 - 关卡内最基本的光源</li>
<li>-- CameraRoot：相机根物体 - 控制相机跟随线运动</li>
<li>--- Rotator：相机旋转控制物体 - 控制相机旋转</li>
<li>---- Scale：相机缩放控制物体 - 控制相机缩放</li>
<li>----- Camera：相机</li>
<li>-- Player：线</li>
<li>- Scene：场景统括物体 - 关卡内所有场景都放在此物体之下</li>
<li>-- Ground：地面</li>
</ul>
<p><strong>注：如无特别需求，除地面外其他物体不可随意删除</strong></p>
<h3 id="_4">特别说明<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<p>在 <strong>Scene</strong> 物体上，有已经放好的 <strong>Playable Director</strong> 和 <strong>Time Scale</strong></p>
<h4 id="playable-director">Playable Director<a class="headerlink" href="#playable-director" title="Permanent link">&para;</a></h4>
<p>此为场景的时间线</p>
<p><img alt="scene_timeline" src="../img/template/80.png" /></p>
<h4 id="time-scale">Time Scale<a class="headerlink" href="#time-scale" title="Permanent link">&para;</a></h4>
<p>用于更改播放的倍速</p>
<p><img alt="scene_time_scale" src="../img/template/91.png" /></p>
<ul>
<li>Key：启用和禁用倍速播放的按键</li>
<li>Value：加速倍速。默认为1.5，最低为0，最高为3</li>
</ul>
<p><strong>注：此代码仅在编辑器内可用</strong></p>
<h2 id="_5">三、预制物体介绍<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<h3 id="assetstemplate"><code>Assets/#Template</code>下<a class="headerlink" href="#assetstemplate" title="Permanent link">&para;</a></h3>
<p><img alt="prefabs_template" src="../img/template/85.png" /></p>
<ul>
<li>[Animators]：用于存放帧动画的文件夹</li>
<li>[Materials]：用于存放材质的文件夹</li>
<li>[Meshes]：用于存放模型的文件夹</li>
<li>[Music]：用于存放音乐的文件夹</li>
<li>[Scenes]：用于存放场景的文件夹</li>
<li>[Textures]：用于存放贴图的文件夹</li>
<li>[Timelines]：用于存放时间线的文件夹</li>
<li>Checkpoint：检查点</li>
<li>FakePlayer：假线</li>
<li>Gem：收集物</li>
<li>Ground：地面</li>
<li>Obstacle：障碍物</li>
<li>Percentage：百分比</li>
<li>Pyramid：金字塔</li>
<li>TrailPredictor：下落与跳跃轨迹预测器</li>
<li>Trigger：触发器</li>
</ul>
<h3 id="assetsresourcesprefabs"><code>Assets/Resources/Prefabs</code>下<a class="headerlink" href="#assetsresourcesprefabs" title="Permanent link">&para;</a></h3>
<p><img alt="prefabs_resources" src="../img/template/4.png" /></p>
<ul>
<li>Dust：线落地粒子效果</li>
<li>FakeTail：假线线身</li>
<li>GetGem：收集物获取粒子效果</li>
<li>Guideline：引导线</li>
<li>GuidelineTap：引导线点击框</li>
<li>GuidelineTapEffect：引导线触发效果物体</li>
<li>LevelUI：关卡UI</li>
<li>LoadingUI：加载UI</li>
<li>PreviewCameraHolder：跟随相机预览物体</li>
<li>Remain：线死亡效果物体</li>
<li>StartUI：关卡开始前UI</li>
<li>Tail：真线线身</li>
</ul>
<p><strong>注：上述物体均不可随意删除。导入音乐、创建材质或帧动画等时，建议放进相应文件夹中</strong></p>
<hr />
<h2 id="_6">四、关卡初设置<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h2>
<p>在开始制作关卡前，需设置好关卡的一些基本信息。 关卡信息文件为<code>Assets/#Template/[Scenes]</code>下的<code>SceneData</code></p>
<p><img alt="level_data" src="../img/template/90.png" /></p>
<ul>
<li>Level Title：关卡名</li>
<li>Sound Track：关卡音乐</li>
<li>Speed：线速。默认为12</li>
<li>Block Limit：收集物总数。默认为10</li>
<li>Time Scale：时间倍速。默认为1</li>
<li>Gravity：场景重力。默认为-9.3</li>
<li>Colors：材质颜色预设。如果关卡内存在材质颜色改变，需在此设置材质的初始颜色。 <strong>Material</strong> 为需要初始化颜色的材质， <strong>Color</strong> 为常规颜色， <strong>Emission Color</strong> 为发光颜色</li>
</ul>
<p>关卡基本信息设置好后，需在 <strong>Player</strong> 上的代码的 <strong>Level Data</strong> 中选择设置好的关卡信息文件</p>
<p><img alt="level_data_select" src="../img/template/14.png" /></p>
<p>关卡信息文件也可以通过<code>Project窗口右键→Create→Dancing Line Fanmade→Level Data</code>来创建</p>
<h2 id="_7">五、初识线与跟随相机<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h2>
<h3 id="_8">线<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h3>
<h4 id="_9">面板数据<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h4>
<p><img alt="player_script" src="../img/template/89.png" /></p>
<ul>
<li>Level Data：关卡信息文件</li>
<li>Scene Camera：相机</li>
<li>Scene Light：定向光源</li>
<li>Character Material：线使用的材质</li>
<li>Character Rigidbody：线的刚体</li>
<li>Character Collider：线的碰撞</li>
<li>Start Position：线的初始位置</li>
<li>First Direction：线的第一朝向</li>
<li>Second Direction：线的第二朝向</li>
<li>Pool Size：线身对象池上限</li>
<li>Played Animators：线开始移动时要启动的帧动画</li>
<li>Played Timelines：线开始移动时要启动的时间线</li>
<li>Allow Turn：是否允许通过点击来转向</li>
<li>No Death：是否启用线不死亡</li>
<li>Draw Direction：勾选后会在线的位置绘制出0、90、180、270四个方向的箭头</li>
<li>Video Quality Level：默认画质等级。数值代表是第几个画质。如需应用设置的第n个画质，则此处需填写的数值为n-1，其他数值为最低画质</li>
<li>Anti Aliasing Level：默认抗锯齿等级。0为禁用，1为2X MSAA，2为4X MSAA，3为8X MSAA，其他数值为禁用</li>
<li>Shadow：默认是否启用阴影状态</li>
</ul>
<p>在启动播放时，线会自动移动至初始位置，即 <strong>Start Position</strong> 。如需更改线的初始位置，可手动修改 <strong>Start Position</strong> 的数值，或点击面板上的
<strong>Get Start Position</strong> 按钮自动获取位置</p>
<h4 id="_10">快捷键<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h4>
<p>快捷键可在播放场景时使用</p>
<ul>
<li>R键：立刻重新加载当前关卡</li>
<li>C键：在控制台输出当前音乐时间</li>
<li>K键：立刻杀死线</li>
</ul>
<p><strong>注：快捷键仅在编辑器内可用。C键与K键仅在线开始移动后可用</strong></p>
<h4 id="_11">事件<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h4>
<p>事件仅在特定条件下触发，可用于实现特定效果。事件控制代码也在线上</p>
<p><img alt="player_event1" src="../img/template/18.png" />
<img alt="player_event2" src="../img/template/19.png" /></p>
<ul>
<li>On Game Awake ()：在场景播放时调用</li>
<li>On Player Start ()：在线开始移动时调用</li>
<li>On Change Direction ()：在线转向时调用</li>
<li>On Leave Ground ()：在线离开地面时调用</li>
<li>On Touch Ground ()：在线触碰地面时调用</li>
<li>On Game Over ()：在线死亡时调用</li>
<li>On Get Gem ()：在线拾取收集物时调用</li>
<li>On Player Jump ()：在线跳跃时调用</li>
</ul>
<h3 id="_12">跟随相机<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h3>
<p><img alt="camera_script" src="../img/template/20.png" /></p>
<ul>
<li>Target：跟随目标物体。即线</li>
<li>Rotator：相机旋转控制器物体</li>
<li>Scale：相机缩放控制物体</li>
<li>Default Offset：相机初始偏移</li>
<li>Default Rotation：相机初始旋转角度</li>
<li>Default Scale：相机初始缩放</li>
<li>Follow：是否启用跟随</li>
<li>Smooth：是否启用平滑跟随</li>
</ul>
<p>在启动播放时，相机的偏移、旋转角度和缩放会自动更改为 <strong>Default Offset</strong> 、 <strong>Default Rotation</strong> 和 <strong>Default Scale</strong> 。因此需提前设置好这三个数据</p>
<h2 id="_13">六、引导线的使用<a class="headerlink" href="#_13" title="Permanent link">&para;</a></h2>
<h3 id="_14">铺设引导线<a class="headerlink" href="#_14" title="Permanent link">&para;</a></h3>
<h4 id="osu">方法一：导入osu!谱面生成<a class="headerlink" href="#osu" title="Permanent link">&para;</a></h4>
<p>先从osu!中导出你制作的谱面，将导出的.osz文件的后缀名更改为.zip，然后解压并得到.osu文件。接着将.osu文件的后缀名改为.txt，并导入工程</p>
<p><img alt="import_osu" src="../img/template/5.png" /></p>
<p>成功导入后，将其拖入位于 <strong>LevelHolder</strong> 上的 <strong>Beatmap Reader</strong> 的 <strong>Beatmap</strong> 中</p>
<p><img alt="score_reader" src="../img/template/92.png" /></p>
<p>之后，点击 <strong>Create Guideline Taps By Beatmap</strong> 按钮即可生成引导线。实际生成可能存在误差，可通过修改Offset参数解决问题</p>
<p>如谱面数据有所更改，可点击 <strong>Reload Hit Time</strong> 重新加载</p>
<h4 id="_15">方法二：手动铺设引导线<a class="headerlink" href="#_15" title="Permanent link">&para;</a></h4>
<p>在场景内任意物体上添加代码 <strong>Guideline Tap Generator</strong> 代码，播放场景，即可在点击时生成引导线。完成后，复制引导线的父物体，结束播放，再粘贴即可</p>
<p><img alt="guideline_generator" src="../img/template/7.png" /></p>
<p><strong>注：铺设完成后需禁用或移除代码</strong></p>
<h3 id="_16">启用引导线<a class="headerlink" href="#_16" title="Permanent link">&para;</a></h3>
<p>铺设完成后，在 <strong>LevelHolder</strong> 上的 <strong>Guideline Manager</strong> 的 <strong>Guideline Tap Holder</strong> 中，选择引导线的父物体</p>
<p><img alt="select_guideline" src="../img/template/93.png" /></p>
<p>选择后，启动播放，即可看到画面左侧出现了开启引导线的按钮。点击即可启用引导线</p>
<p><img alt="guideline_button" src="../img/template/9.png" /></p>
<h3 id="_17">启用自动播放<a class="headerlink" href="#_17" title="Permanent link">&para;</a></h3>
<p>在 <strong>Guideline Manager</strong> 上，勾选 <strong>Autoplay</strong> 即可启用自动播放</p>
<p><img alt="guideline_autoplay" src="../img/template/10.png" /></p>
<p><strong>注：启用自动播放后，线将无法通过点击转弯。且引导线也不会被触发</strong></p>
<h3 id="_18">其他参数的使用<a class="headerlink" href="#_18" title="Permanent link">&para;</a></h3>
<p><img alt="guideline_manager" src="../img/template/94.png" /></p>
<ul>
<li>Colors：引导线颜色预设。可自行添加新的颜色预设</li>
<li>Line Gap：线与框间的距离。默认为0.2，可自行按需修改</li>
<li>Autoplay Trigger Size：自动播放的触发器大小。如因引导线框过于密集而导致无法正常工作，可适当调小</li>
</ul>
<p><img alt="guideline_color" src="../img/template/12.png" /></p>
<p>引导线框物体上有 <strong>Guideline Tap</strong> 代码。代码上的 <strong>Color Index</strong> 为此引导线框所采用的颜色预设，数值代表是第几个预设。
如需应用 <strong>Guideline Manager</strong> 上的第n个预设颜色，则此处需填写的数值为n-1</p>
<p>代码上的 <strong>Have Line</strong> 表示此引导线框与下一个引导线框之间是否生成线段来连接。勾选则生成，反之不生成</p>
<p><strong>注：代码上其他参数请勿随意更改</strong></p>
<h2 id="_19">七、路径的生成<a class="headerlink" href="#_19" title="Permanent link">&para;</a></h2>
<h3 id="_20">方法一：根据引导线生成路径<a class="headerlink" href="#_20" title="Permanent link">&para;</a></h3>
<p>设置好引导线后，可在 <strong>Guideline Manager</strong> 的 <strong>Road Generator Setting</strong> 下生成路径</p>
<p><img alt="create_road_guideline" src="../img/template/15.png" /></p>
<ul>
<li>Road Prefab：路径物体</li>
<li>Width：路径宽度</li>
<li>Offset：路径偏移</li>
</ul>
<p>设置好上述三处数据后，点击 <strong>Create Road By Guideline Taps</strong> 即可生成路径</p>
<h3 id="_21">方法二：手动铺设路径<a class="headerlink" href="#_21" title="Permanent link">&para;</a></h3>
<p>在场景内任意物体上添加代码 <strong>Road Generator</strong> 代码，播放场景，即可跟随线生成路径。完成后，复制路径的父物体，结束播放，再粘贴即可</p>
<p><img alt="create_road_manual" src="../img/template/16.png" /></p>
<ul>
<li>Road Prefab：路径物体</li>
<li>Road Width：路径宽度</li>
<li>Road Height：路径高度</li>
</ul>
<p><strong>注：铺设完成后需禁用或移除代码</strong></p>
<h2 id="_22">八、调试功能的使用<a class="headerlink" href="#_22" title="Permanent link">&para;</a></h2>
<p>模板提供调试功能。调试功能仅在编辑器内可用</p>
<h3 id="_23">路径高亮和点击时间显示<a class="headerlink" href="#_23" title="Permanent link">&para;</a></h3>
<p>此代码位于 <strong>LevelHolder</strong> 。此功能依赖于引导线</p>
<p><img alt="trail_renderer" src="../img/template/21.png" /></p>
<ul>
<li>Controller：引导线控制器。即 <strong>Guideline Manager</strong></li>
<li>Max Distance：路径高亮与时间显示的最远可见距离</li>
<li>Trail Color：路径高亮的颜色</li>
<li>Trail Offset：路径高亮偏移</li>
<li>Render Trail：是否启用路径高亮</li>
<li>Render Time：是否启用点击次数和点击时间显示</li>
</ul>
<p>如引导线相关数据有所更改，可点击 <strong>Reload Trail Data</strong> 重新加载</p>
<p><img alt="trail_render_display" src="../img/template/23.png" /></p>
<h3 id="_24">信息显示<a class="headerlink" href="#_24" title="Permanent link">&para;</a></h3>
<p>此代码位于 <strong>LevelHolder</strong> </p>
<p><img alt="debugger" src="../img/template/22.png" /></p>
<ul>
<li>Display：是否显示调试信息</li>
<li>Key：显示和关闭调试信息的按键</li>
<li>Size：调试信息字体大小</li>
<li>Space：两行调试信息间的距离</li>
<li>Font：调试信息字体</li>
<li>Rect：调试信息位置</li>
<li>Information：显示的调试信息。可自行增添或减少</li>
</ul>
<p><img alt="debugger_display" src="../img/template/24.png" /></p>
<p>当前版本模板支持的调试信息如下：</p>
<table>
<thead>
<tr>
<th style="text-align: center;">名称</th>
<th style="text-align: center;">内容</th>
<th style="text-align: center;">名称</th>
<th style="text-align: center;">内容</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">Game State</td>
<td style="text-align: center;">游戏状态</td>
<td style="text-align: center;">Progress</td>
<td style="text-align: center;">进度</td>
</tr>
<tr>
<td style="text-align: center;">Audio Time</td>
<td style="text-align: center;">音乐时间</td>
<td style="text-align: center;">Audio Time Formatted</td>
<td style="text-align: center;">格式化音乐时间</td>
</tr>
<tr>
<td style="text-align: center;">Player Position</td>
<td style="text-align: center;">线的位置</td>
<td style="text-align: center;">Player Local Position</td>
<td style="text-align: center;">线的相对位置</td>
</tr>
<tr>
<td style="text-align: center;">Player Rotation</td>
<td style="text-align: center;">线的旋转角度</td>
<td style="text-align: center;">Player Local Rotation</td>
<td style="text-align: center;">线的相对旋转角度</td>
</tr>
<tr>
<td style="text-align: center;">Player Speed</td>
<td style="text-align: center;">线的速度</td>
<td style="text-align: center;">Block Count</td>
<td style="text-align: center;">已获取收集物数量</td>
</tr>
<tr>
<td style="text-align: center;">Checkpoint Count</td>
<td style="text-align: center;">已激活检查点数量</td>
<td style="text-align: center;">Gravity</td>
<td style="text-align: center;">重力</td>
</tr>
<tr>
<td style="text-align: center;">Camera Follower Offset</td>
<td style="text-align: center;">跟随相机偏移</td>
<td style="text-align: center;">Camera Follower Rotation</td>
<td style="text-align: center;">跟随相机旋转角度</td>
</tr>
<tr>
<td style="text-align: center;">Camera Follower Real Rotation</td>
<td style="text-align: center;">跟随相机真实旋转角度</td>
<td style="text-align: center;">Camera Follower Scale</td>
<td style="text-align: center;">跟随相机缩放</td>
</tr>
<tr>
<td style="text-align: center;">Camera Position</td>
<td style="text-align: center;">相机位置</td>
<td style="text-align: center;">Camera Local Position</td>
<td style="text-align: center;">相机相对位置</td>
</tr>
<tr>
<td style="text-align: center;">Camera Rotation</td>
<td style="text-align: center;">相机旋转角度</td>
<td style="text-align: center;">Camera Local Rotation</td>
<td style="text-align: center;">相机相对旋转角度</td>
</tr>
<tr>
<td style="text-align: center;">Camera Fov</td>
<td style="text-align: center;">相机视场</td>
<td style="text-align: center;">Fog Mode</td>
<td style="text-align: center;">雾气模式</td>
</tr>
<tr>
<td style="text-align: center;">Fog Start</td>
<td style="text-align: center;">雾气开始距离</td>
<td style="text-align: center;">Fog End</td>
<td style="text-align: center;">雾气最远距离</td>
</tr>
<tr>
<td style="text-align: center;">Fog Density</td>
<td style="text-align: center;">雾气密度</td>
<td style="text-align: center;">Light Rotation</td>
<td style="text-align: center;">定向光源旋转角度</td>
</tr>
<tr>
<td style="text-align: center;">Light Local Rotation</td>
<td style="text-align: center;">定向光源相对旋转角度</td>
<td style="text-align: center;">Light Intensity</td>
<td style="text-align: center;">定向光源强度</td>
</tr>
<tr>
<td style="text-align: center;">Light Shadow Strength</td>
<td style="text-align: center;">定向光源阴影强度</td>
<td style="text-align: center;">Ambient Lighting Type</td>
<td style="text-align: center;">环境光源类型</td>
</tr>
<tr>
<td style="text-align: center;">Ambient Intensity</td>
<td style="text-align: center;">环境光源强度</td>
<td style="text-align: center;">Video Quality</td>
<td style="text-align: center;">画质等级</td>
</tr>
<tr>
<td style="text-align: center;">Anti Aliasing</td>
<td style="text-align: center;">抗锯齿等级</td>
<td style="text-align: center;">Shadow</td>
<td style="text-align: center;">阴影状态</td>
</tr>
</tbody>
</table>
<h3 id="_25">线下落与跳跃轨迹预测<a class="headerlink" href="#_25" title="Permanent link">&para;</a></h3>
<p>下落与跳跃轨迹预测器，即 <strong>TrailPredictor</strong> ，从Project窗口拖出即可使用。使用时，将其放置于线下落或起跳的位置，调整相关数据，即可使用</p>
<p><img alt="trail_predictor" src="../img/template/82.png" /></p>
<ul>
<li>Resolution：轨迹绘制精度</li>
<li>Render Distance：绘制距离</li>
<li>Trail Color：轨迹绘制颜色</li>
<li>Hit Color：落点绘制颜色</li>
<li>Horizontal Speed：线的速度</li>
<li>Vertical Impulse：使线跳跃的冲量大小。为0时即为下落轨迹预测</li>
</ul>
<p><img alt="trail_predictor" src="../img/template/84.png" /></p>
<p><strong>注：使用时建议将标记位置的薄片放在线离开地面处或紧贴跳跃触发器以减少误差。由于线的碰撞体积、电脑性能、操作帧率等多种因素影响，预测落点可能与实际落点位置存在微小误差</strong></p>
<p><img alt="trail_predictor_use" src="../img/template/83.png" /></p>
<h2 id="_26">九、收集物、检查点与金字塔<a class="headerlink" href="#_26" title="Permanent link">&para;</a></h2>
<h3 id="_27">收集物<a class="headerlink" href="#_27" title="Permanent link">&para;</a></h3>
<p>收集物，即 <strong>Gem</strong> ，从Project窗口拖出即可使用。使用时，将其放置在线所经过的路上即可</p>
<p><img alt="gem_display" src="../img/template/28.png" /></p>
<p>收集物代码面板上有以下设置可供更改：</p>
<p><img alt="gem_script" src="../img/template/27.png" /></p>
<ul>
<li>Gem Mesh：收集物模型</li>
<li>Effect Path：收集物获取效果的路径。此路径在<code>Assets/Resources</code>下</li>
<li>Fake：是否为假收集物。若勾选，则线无法获取</li>
</ul>
<h3 id="_28">检查点<a class="headerlink" href="#_28" title="Permanent link">&para;</a></h3>
<p>检查点，即 <strong>Checkpoint</strong> ，从Project窗口拖出即可使用。使用时，将其放置在线所经过的路上即可</p>
<p><img alt="checkpoint_display" src="../img/template/29.png" /></p>
<p>放置检查点时，检查点触发器、复活位置和检查点标识物体的位置可以自行更改</p>
<p><img alt="checkpoint_parent" src="../img/template/30.png" /></p>
<ul>
<li>RevivePosition：复活位置</li>
<li>Rotator：检查点标识物体</li>
<li>CheckpointTrigger：检查点触发器</li>
</ul>
<p>检查点代码面板上有以下设置可供更改：</p>
<p><img alt="checkpoint_script1" src="../img/template/31.png" />
<img alt="checkpoint_script2" src="../img/template/32.png" /></p>
<ul>
<li>Direction：线复活后的朝向。与线代码面板上的 <strong>First Direction</strong> 和 <strong>Second Direction</strong> 相同</li>
<li>Soundtrack Time：音频时间</li>
<li>Offset：相机偏移</li>
<li>Rotation：相机旋转角度</li>
<li>Scale：相机缩放</li>
<li>Fov：相机视场</li>
<li>Follow：相机是否跟随线</li>
<li>Use Fog：是否启用雾气</li>
<li>Fog Color：雾气颜色</li>
<li>Start：雾气开始距离</li>
<li>End：雾气最远距离</li>
<li>Rotation：定向光源旋转角度</li>
<li>Color：定向光源颜色</li>
<li>Intensity：定向光源强度</li>
<li>Shadow Strength：定向光源阴影强度</li>
<li>Lighting Type：环境光源类型</li>
<li>Material Colors Auto：自动记录颜色的材质。需手动添加需要记录的材质</li>
<li>Material Colors Manual：手动记录颜色的材质</li>
<li>Image Colors Auto：自动记录颜色的Image。需手动添加需要记录的Image</li>
<li>Image Colors Manual：手动记录颜色的Image</li>
<li>On Revive ()：事件。在复活时调用</li>
</ul>
<p>除 <strong>Direction</strong> 、 <strong>Material Colors Manual</strong> 和 <strong>Image Colors Manual</strong> 外，其余数据在检查点激活时会自动记录。如要手动记录或自动记录会导致一些问题，可勾选手动记录</p>
<p><img alt="checkpoint_manual" src="../img/template/33.png" /></p>
<h3 id="_29">金字塔<a class="headerlink" href="#_29" title="Permanent link">&para;</a></h3>
<p>金字塔，即 <strong>Pyramid</strong> ，从Project窗口拖出即可使用。使用时，将其放置在关卡结尾即可</p>
<p><img alt="pyramid_display" src="../img/template/34.png" /></p>
<p>金字塔共包含4个触发器，分别有如下功能：</p>
<ul>
<li>1号触发器：打开金字塔</li>
<li>2号触发器：停止相机跟随，阻止线通过点击来转向。此触发器代码面板上有 <strong>Change Direction</strong> 选项，若勾选，则线会在触碰此触发器时转向指定的方向。若不勾选，则线不会转向</li>
</ul>
<p><img alt="pyramid_turn_script" src="../img/template/36.png" /></p>
<ul>
<li>3号触发器：启动关卡结束倒计时</li>
<li>4号触发器：使线停止移动</li>
</ul>
<p>关卡结束倒计时位于金字塔代码面板上，可根据实际情况自行修改时间</p>
<p><img alt="pyramid_script" src="../img/template/35.png" /></p>
<p>可根据关卡实际情况自行调整4个触发器的位置</p>
<h2 id="_30">十、触发器的使用<a class="headerlink" href="#_30" title="Permanent link">&para;</a></h2>
<p>触发器，即 <strong>Trigger</strong> ，从Project窗口拖出即可使用。使用时，将其放置在线所经过的路上即可</p>
<p><img alt="trigger_place" src="../img/template/37.png" /></p>
<h3 id="_31">更改触发器颜色<a class="headerlink" href="#_31" title="Permanent link">&para;</a></h3>
<p>触发器面板上有 <strong>Trigger Renderer</strong> 代码，有以下设置可供更改：</p>
<p><img alt="trigger_display" src="../img/template/95.png" /></p>
<ul>
<li>Box Color：触发器盒体颜色</li>
<li>Wire Color：触发器边框颜色</li>
</ul>
<h3 id="_32">添加代码<a class="headerlink" href="#_32" title="Permanent link">&para;</a></h3>
<p>在触发器面板下，有 <strong>Add Component</strong> 按钮，点击并搜索要添加的代码，然后点击目标代码，即可添加</p>
<p><img alt="trigger_add" src="../img/template/96.png" /></p>
<p><strong>注：触发器面板上的其他组件无需修改</strong></p>
<h2 id="_33">十一、相机代码的使用与时间动画的制作<a class="headerlink" href="#_33" title="Permanent link">&para;</a></h2>
<h3 id="_34">使用相机代码<a class="headerlink" href="#_34" title="Permanent link">&para;</a></h3>
<h4 id="_35">视角变换<a class="headerlink" href="#_35" title="Permanent link">&para;</a></h4>
<p>在触发器上添加 <strong>Camera Trigger</strong> 代码，并根据实际需求修改代码上的设置：</p>
<p><img alt="camera_set_script" src="../img/template/40.png" /></p>
<ul>
<li>On Finished ()：事件。在视角变换完成时调用</li>
<li>Offset：新的相机偏移</li>
<li>Rotation：新的相机旋转角度</li>
<li>Scale：新的相机缩放</li>
<li>Field Of View：新的相机视场</li>
<li>Follow：是否启用跟随</li>
<li>Duration：变换所需时间</li>
<li>Ease：变换所使用的缓动函数</li>
<li>Use Curve：是否使用动画曲线（勾选后将不再使用缓动函数）</li>
<li>Curve：动画曲线</li>
<li>Mode：旋转模式</li>
<li>Can Be Triggered：是否可使用触发器触发</li>
</ul>
<p>此代码既可以使用触发器触发，也可以使用事件触发</p>
<h4 id="_36">视角变换预览<a class="headerlink" href="#_36" title="Permanent link">&para;</a></h4>
<p>点击代码面板上的 <strong>Create Preview</strong>，可在触发器的位置生成预览。预览的角度会随代码上设置的改变而改变</p>
<p><img alt="camera_preview" src="../img/template/41.png" /></p>
<p><strong>注：预览结束后建议点击Destroy Preview将其删除，避免后续出现其他问题</strong></p>
<h4 id="_37">震动<a class="headerlink" href="#_37" title="Permanent link">&para;</a></h4>
<p>在触发器上添加 <strong>Camera Shake Trigger</strong> 代码，并根据实际需求修改代码上的设置：</p>
<p><img alt="camera_shake" src="../img/template/42.png" /></p>
<ul>
<li>Power：震动力度</li>
<li>Duration：震动持续时间</li>
</ul>
<h3 id="_38">时间动画用法通则<a class="headerlink" href="#_38" title="Permanent link">&para;</a></h3>
<h4 id="_39">类型一<a class="headerlink" href="#_39" title="Permanent link">&para;</a></h4>
<p>此类型包括物体的位移、旋转和缩放时间动画</p>
<p><img alt="time_ani_1" src="../img/template/43.png" /></p>
<ul>
<li>On Animator Start ()：事件。在动画开始时调用</li>
<li>On Animator Finished ()：事件。在动画完成时调用</li>
<li>Transform Type：赋值类型。New表示赋予新值，Add表示在当前值上添加</li>
<li>Triggered By Time：是否使用时间触发</li>
<li>Trigger Time：触发动画的等待时间</li>
<li>Duration：动画持续时间</li>
<li>Offset Time：是否启用时间偏移。若勾选，则动画将提前 <strong>Duration</strong> 秒启动</li>
<li>Dont Revive：是否取消恢复此动画</li>
<li>Ease：动画所使用的缓动函数</li>
<li>Curve：动画曲线</li>
<li>Use Curve：是否使用动画曲线（勾选后将不再使用缓动函数）</li>
</ul>
<p>此动画既可以使用时间触发，也可以使用事件触发</p>
<h4 id="_40">类型二<a class="headerlink" href="#_40" title="Permanent link">&para;</a></h4>
<p>此类型包括雾气、定向光源、环境光源、材质颜色和Image颜色时间动画</p>
<p><img alt="time_ani_1" src="../img/template/44.png" /></p>
<ul>
<li>On Animator Start ()：事件。在动画开始时调用</li>
<li>On Animator Finished ()：事件。在动画完成时调用</li>
<li>Trigger Time：触发动画的等待时间</li>
<li>Duration：动画持续时间</li>
<li>Offset Time：是否启用时间偏移。若勾选，则动画将提前 <strong>Duration</strong> 秒启动</li>
<li>Dont Revive：是否取消恢复此动画</li>
<li>Ease：动画所使用的缓动函数</li>
<li>Curve：动画曲线</li>
<li>Use Curve：是否使用动画曲线（勾选后将不再使用缓动函数）</li>
</ul>
<h3 id="_41">物体时间动画<a class="headerlink" href="#_41" title="Permanent link">&para;</a></h3>
<h4 id="_42">位移<a class="headerlink" href="#_42" title="Permanent link">&para;</a></h4>
<p>用于改变物体的位置</p>
<p>在需要添加动画的物体上添加 <strong>Local Pos Animator</strong> 代码</p>
<p><img alt="pos" src="../img/template/45.png" /></p>
<ul>
<li>Original Transform：物体初始位置</li>
<li>Position：物体目标位置</li>
<li>Get original position：获取物体初始位置</li>
<li>Set as original position：将物体移动至初始位置</li>
<li>Get new position：获取物体目标位置</li>
<li>Set as new position：将物体移动至目标位置</li>
</ul>
<p>在启动播放时，物体的位置会自动更改为 <strong>Original Transform</strong></p>
<h4 id="_43">旋转<a class="headerlink" href="#_43" title="Permanent link">&para;</a></h4>
<p>用于改变物体的旋转角度</p>
<p>在需要添加动画的物体上添加 <strong>Local Rot Animator</strong> 代码</p>
<p><img alt="pos" src="../img/template/46.png" /></p>
<ul>
<li>Original Transform：物体初始旋转角度</li>
<li>Rotation：物体目标旋转角度</li>
<li>Rotate Mode：旋转模式</li>
<li>Get original rotation：获取物体初始旋转角度</li>
<li>Set as original rotation：将物体旋转至初始旋转角度</li>
</ul>
<p>在启动播放时，物体的旋转角度会自动更改为 <strong>Original Transform</strong></p>
<h4 id="_44">缩放<a class="headerlink" href="#_44" title="Permanent link">&para;</a></h4>
<p>用于改变物体的缩放</p>
<p>在需要添加动画的物体上添加 <strong>Local Scale Animator</strong> 代码</p>
<p><img alt="pos" src="../img/template/47.png" /></p>
<ul>
<li>Original Transform：物体初始缩放</li>
<li>Scale：物体目标缩放</li>
<li>Get original scale：获取物体初始缩放</li>
<li>Set as original scale：将物体缩放至初始缩放</li>
<li>Get new scale：获取物体目标缩放</li>
<li>Set as new scale：将物体缩放至目标缩放</li>
</ul>
<p>在启动播放时，物体的缩放会自动更改为 <strong>Original Transform</strong></p>
<h3 id="_45">雾气时间动画<a class="headerlink" href="#_45" title="Permanent link">&para;</a></h3>
<p>用于改变雾气相关设置</p>
<p>在任意物体上添加 <strong>Timer Fog</strong> 代码</p>
<p><img alt="fog_time" src="../img/template/48.png" /></p>
<ul>
<li>Use Fog：是否启用雾气</li>
<li>Fog Color：雾气颜色</li>
<li>Start：雾气开始距离</li>
<li>End：雾气最远距离</li>
</ul>
<h3 id="_46">定向光源时间动画<a class="headerlink" href="#_46" title="Permanent link">&para;</a></h3>
<p>用于改变定向光源相关设置</p>
<p>在任意物体上添加 <strong>Timer Light</strong> 代码</p>
<p><img alt="light_time" src="../img/template/49.png" /></p>
<ul>
<li>Rotation：定向光源旋转角度</li>
<li>Color：定向光源颜色</li>
<li>Intensity：定向光源强度</li>
<li>Shadow Strength：定向光源阴影强度</li>
</ul>
<h3 id="_47">环境光源时间动画<a class="headerlink" href="#_47" title="Permanent link">&para;</a></h3>
<p>用于改变环境光源相关设置</p>
<p>在任意物体上添加 <strong>Timer Ambient</strong> 代码</p>
<p><img alt="ambient_time" src="../img/template/50.png" /></p>
<ul>
<li>Lighting Type：环境光源类型</li>
</ul>
<h3 id="_48">材质颜色时间动画<a class="headerlink" href="#_48" title="Permanent link">&para;</a></h3>
<p>用于改变材质颜色</p>
<p>在任意物体上添加 <strong>Timer Material Color</strong> 代码</p>
<p><img alt="material_time" src="../img/template/51.png" /></p>
<ul>
<li>Material：需要改变颜色的材质</li>
<li>Color：常规颜色</li>
<li>Emission Color：发光颜色</li>
</ul>
<p>可点击右上角的加号添加材质</p>
<h3 id="image">Image颜色时间动画<a class="headerlink" href="#image" title="Permanent link">&para;</a></h3>
<p>用于改变Image颜色</p>
<p>在任意物体上添加 <strong>Timer Image Color</strong> 代码</p>
<p><img alt="image_time" src="../img/template/52.png" /></p>
<ul>
<li>Image：需要改变颜色的Image</li>
<li>Color：目标颜色</li>
</ul>
<p>可点击右上角的加号添加Image</p>
<h2 id="_49">十二、触发器代码的使用<a class="headerlink" href="#_49" title="Permanent link">&para;</a></h2>
<p><strong>注：除非特别说明，否则下述代码均在线触碰触发器时触发</strong></p>
<h3 id="change-direction">Change Direction<a class="headerlink" href="#change-direction" title="Permanent link">&para;</a></h3>
<p>用于更改线的转弯方向和自动点击</p>
<h4 id="_50">更改线的转弯方向<a class="headerlink" href="#_50" title="Permanent link">&para;</a></h4>
<p>当 <strong>Type</strong> 为 <strong>Direction</strong> 时，代码功能为更改线的转弯方向。此时，会在触发器的位置绘制出0、90、180、270四个方向的箭头</p>
<p><img alt="change_direction_arrows" src="../img/template/55.png" /></p>
<p><img alt="change_direction" src="../img/template/53.png" /></p>
<ul>
<li>First Direction：新的第一朝向</li>
<li>Second Direction：新的第二朝向</li>
<li>Set Camera Coordinate：是否更改跟随相机的坐标系。若不勾选，线以新的朝向转向时，相机可能不能正常跟随</li>
</ul>
<h4 id="_51">自动点击<a class="headerlink" href="#_51" title="Permanent link">&para;</a></h4>
<p>当 <strong>Type</strong> 为 <strong>Turn</strong> 时，代码功能为更改线的转弯方向</p>
<p><img alt="change_direction_turn" src="../img/template/54.png" /></p>
<h3 id="event-trigger">Event Trigger<a class="headerlink" href="#event-trigger" title="Permanent link">&para;</a></h3>
<p>用于调用事件</p>
<p><img alt="event_trigger" src="../img/template/56.png" /></p>
<ul>
<li>Invoke On Awake：是否在启动场景播放时调用事件</li>
<li>Invoke On Click：是否当线在触发器内转向时调用事件。若不勾选，则在线触碰触发器时调用事件</li>
<li>On Trigger Enter ()：事件</li>
</ul>
<h3 id="gravity-trigger">Gravity Trigger<a class="headerlink" href="#gravity-trigger" title="Permanent link">&para;</a></h3>
<p>用于更改场景重力</p>
<p><img alt="gravity_trigger" src="../img/template/57.png" /></p>
<ul>
<li>Gravity：新的重力</li>
</ul>
<h3 id="jump">Jump<a class="headerlink" href="#jump" title="Permanent link">&para;</a></h3>
<p>用于使线跳跃</p>
<p><img alt="jump_trigger" src="../img/template/81.png" /></p>
<ul>
<li>Impulse：使线跳跃的竖直方向的冲量</li>
<li>Change Direction：是否使线在起跳的瞬间转向</li>
</ul>
<h3 id="kill-player">Kill Player<a class="headerlink" href="#kill-player" title="Permanent link">&para;</a></h3>
<p>用于实现落水和出图的死亡方式</p>
<p><img alt="kill_trigger" src="../img/template/58.png" /></p>
<ul>
<li>Reason：死亡原因。 <strong>Hit</strong> 为撞墙死亡， <strong>Drowned</strong> 为落水死亡， <strong>Border</strong> 为出图死亡</li>
</ul>
<h3 id="play-animator">Play Animator<a class="headerlink" href="#play-animator" title="Permanent link">&para;</a></h3>
<p>用于播放帧动画</p>
<p><img alt="animator_trigger" src="../img/template/60.png" /></p>
<ul>
<li>Animator：需要播放的帧动画</li>
<li>Dont Revive：是否取消恢复此帧动画</li>
</ul>
<p>可点击右上角的加号添加帧动画</p>
<h3 id="play-audio-clip">Play Audio Clip<a class="headerlink" href="#play-audio-clip" title="Permanent link">&para;</a></h3>
<p>用于播放音频</p>
<p><img alt="audio_trigger" src="../img/template/61.png" /></p>
<ul>
<li>Clip：需要播放的音频</li>
<li>Volume：播放音量</li>
<li>Triggered By Trigger：是否可使用触发器触发</li>
</ul>
<p>此代码既可以使用触发器触发，也可以使用事件触发</p>
<h3 id="set-active">Set Active<a class="headerlink" href="#set-active" title="Permanent link">&para;</a></h3>
<p>用于开启和关闭物体</p>
<p><img alt="active_trigger" src="../img/template/62.png" /></p>
<ul>
<li>Active On Awake：是否在启动场景播放时触发</li>
<li>Target：目标物体</li>
<li>Active：是否开启物体</li>
<li>Dont Revive：是否取消恢复此物体</li>
</ul>
<p>可点击右上角的加号添加物体</p>
<h3 id="set-ambient">Set Ambient<a class="headerlink" href="#set-ambient" title="Permanent link">&para;</a></h3>
<p>用于更改环境光源相关设置。用法与 <strong>Timer Ambient</strong> 相同</p>
<h3 id="set-fog">Set Fog<a class="headerlink" href="#set-fog" title="Permanent link">&para;</a></h3>
<p>用于更改雾气相关设置。用法与 <strong>Timer Fog</strong> 相同</p>
<h3 id="set-image-color">Set Image Color<a class="headerlink" href="#set-image-color" title="Permanent link">&para;</a></h3>
<p>用于更改Image颜色。用法与 <strong>Timer Image Color</strong> 相同</p>
<h3 id="set-light">Set Light<a class="headerlink" href="#set-light" title="Permanent link">&para;</a></h3>
<p>用于更改定向光源相关设置。用法与 <strong>Timer Light</strong> 相同</p>
<h3 id="set-material-color">Set Material Color<a class="headerlink" href="#set-material-color" title="Permanent link">&para;</a></h3>
<p>用于更改材质颜色。用法与 <strong>Timer Material Color</strong> 相同</p>
<h3 id="speed">Speed<a class="headerlink" href="#speed" title="Permanent link">&para;</a></h3>
<p>用于更改线或假线的速度</p>
<p><img alt="speed_trigger" src="../img/template/63.png" /></p>
<ul>
<li>Set Fake Player：是否更改假线的速度</li>
<li>Player：目标假线</li>
<li>Speed：新的速度</li>
</ul>
<h3 id="teleport">Teleport<a class="headerlink" href="#teleport" title="Permanent link">&para;</a></h3>
<p>用于传送线</p>
<p><img alt="teleport_trigger1" src="../img/template/64.png" />
<img alt="teleport_trigger2" src="../img/template/65.png" /></p>
<ul>
<li>Type：传送模式。 <strong>Target</strong> 表示传送到目标物体的位置， <strong>Position</strong> 表示传送到目标位置</li>
<li>Target：目标物体</li>
<li>Position：目标位置</li>
<li>Force Camera Follow：是否强制相机跟随。若不勾选，则相机会平滑移动至线传送后的位置</li>
<li>Turn：是否使线在传送后立刻转向。若勾选，则可选择转向的朝向</li>
</ul>
<p><img alt="teleport_trigger3" src="../img/template/67.png" /></p>
<p>设置好目标物体或目标位置后，触发器和目标位置间会出现红色连线，目标位置会出现白色立方体边框和使线传送到此处的触发器的名字</p>
<p><img alt="teleport_trigger4" src="../img/template/66.png" /></p>
<h2 id="_52">十三、假线的使用<a class="headerlink" href="#_52" title="Permanent link">&para;</a></h2>
<p>假线，即 <strong>FakePlayer</strong> ，从Project窗口拖出即可使用</p>
<h3 id="_53">初识假线<a class="headerlink" href="#_53" title="Permanent link">&para;</a></h3>
<p><img alt="fake_line_script" src="../img/template/68.png" /></p>
<ul>
<li>Speed：假线线速。默认为12</li>
<li>Character Material：假线使用的材质</li>
<li>Start Position：假线的初始位置</li>
<li>First Direction：假线的第一朝向</li>
<li>Second Direction：假线的第二朝向</li>
<li>Pool Size：假线线身对象池上限</li>
<li>Is Wall：是否为墙体。若勾选，真线触碰假线线身时会撞死</li>
<li>Draw Direction：勾选后会在假线的位置绘制出0、90、180、270四个方向的箭头</li>
<li>Create Turn Trigger：是否生成转向触发器</li>
<li>Synchronism With Player：是否与真线同步转向</li>
<li>Create Key：生成转向触发器的按键</li>
<li>Trigger Rotation：转向触发器的旋转角度</li>
<li>Trigger Scale：转向触发器的缩放</li>
</ul>
<p>在启动播放时，假线会自动移动至初始位置，即 <strong>Start Position</strong> 。如需更改假线的初始位置，可手动修改 <strong>Start Position</strong> 的数值，或点击面板上的 <strong>Get Start Position</strong> 按钮自动获取位置</p>
<p>转向触发器生成完成后，复制转向触发器的父物体，结束播放，再粘贴即可</p>
<p>按下 <strong>Create Key</strong> 时，假线会转向，并在原地生成转向触发器。若勾选 <strong>Synchronism With Player</strong> ，假线会在真线转向时转向，并在原地
生成转向触发器。 <strong>Synchronism With Player</strong> 勾选后，将无法再通过按下 <strong>Create Key</strong> 使假线转向和生成转向触发器</p>
<h3 id="_54">使用假线<a class="headerlink" href="#_54" title="Permanent link">&para;</a></h3>
<p>在触发器上添加 <strong>Fake Player Trigger</strong> 代码，并根据实际需求修改代码上的设置：</p>
<p><img alt="fake_line_trigger1" src="../img/template/69.png" />
<img alt="fake_line_trigger2" src="../img/template/70.png" />
<img alt="fake_line_trigger3" src="../img/template/71.png" /></p>
<ul>
<li>Target Player：目标假线</li>
<li>Type：触发器模式</li>
</ul>
<h4 id="turn">触发器模式为Turn时<a class="headerlink" href="#turn" title="Permanent link">&para;</a></h4>
<p>用于使假线转向</p>
<h4 id="change-direction_1">触发器模式为Change Direction时<a class="headerlink" href="#change-direction_1" title="Permanent link">&para;</a></h4>
<p>用于改变假线的转向方向</p>
<ul>
<li>First Direction：新的第一朝向</li>
<li>Second Direction：新的第二朝向</li>
</ul>
<h4 id="set-state">触发器模式为Set State时<a class="headerlink" href="#set-state" title="Permanent link">&para;</a></h4>
<p>用于开始和停止假线的移动</p>
<ul>
<li>State：新的状态。 <strong>Moving</strong> 会使假线开始移动， <strong>Stopped</strong> 会使假线停止移动</li>
</ul>
<p><strong>注：假线离开相机视野后，建议及时停止假线的移动</strong></p>
<h2 id="_55">十四、其他<a class="headerlink" href="#_55" title="Permanent link">&para;</a></h2>
<h3 id="_56">百分比的使用<a class="headerlink" href="#_56" title="Permanent link">&para;</a></h3>
<p>百分比，即 <strong>Percentage</strong> ，从Project窗口拖出即可使用</p>
<p><img alt="percentage_display" src="../img/template/72.png" /></p>
<p>百分比面板上有 <strong>Percentage</strong> 代码：</p>
<p><img alt="percentage_script" src="../img/template/73.png" /></p>
<ul>
<li>Percentage：需要显示的百分比。包括从10%到90%</li>
<li>Color：百分比颜色</li>
</ul>
<p><strong>注：百分比面板上的其他组件无需修改</strong></p>
<h3 id="_57">添加新画质<a class="headerlink" href="#_57" title="Permanent link">&para;</a></h3>
<p>可在<code>Project Settings→Quality</code>下添加新画质</p>
<p><img alt="quality_add" src="../img/template/74.png" /></p>
<p>点击 <strong>Add Quality Level</strong> 按钮即可添加新画质</p>
<p>添加新画质后，修改 <strong>Current Active Quality Level</strong> 的 <strong>Name</strong> ，设置画质名称。向下滚动，画质的其他设置可自行更改</p>
<p>新画质设置完成后，进入<code>Assets/Resources/Prefabs</code>下的<code>StartUI</code>预制体，在左侧Hierarchy窗口找到 <strong>Controller</strong> 物体</p>
<p><img alt="quality_find" src="../img/template/75.png" /></p>
<p>在此物体的面板上有 <strong>Set Game Quality</strong> 代码。在 <strong>Quality Names</strong> 中添加新画质的名字</p>
<p><img alt="quality_name" src="../img/template/76.png" /></p>
<p><strong>注：代码上其他设置请勿随意更改</strong></p>
<p>添加完成后，退出预制体编辑界面，启动播放，更改画质，即可看到新添加的画质</p>
<p><img alt="quality_display" src="../img/template/77.png" /></p>
<h3 id="_58">材质创建建议<a class="headerlink" href="#_58" title="Permanent link">&para;</a></h3>
<p>创建普通材质时，使用<code>Dancing Line Fanmade/Standard/Color</code> Shader</p>
<p><img alt="material_normal" src="../img/template/87.png" /></p>
<p>创建透明材质时，使用<code>Dancing Line Fanmade/Standard/Transparent</code> Shader</p>
<p><img alt="material_alpha" src="../img/template/88.png" /></p>
<h3 id="_59">模板使用手册入口<a class="headerlink" href="#_59" title="Permanent link">&para;</a></h3>
<p>单击菜单栏上 <strong>Template</strong> 选项，然后点击 <strong>Tutorial</strong> 选项，即可打开当前教程页面</p>
<p><img alt="tutorial" src="../img/template/86.png" /></p>
<hr />
<p>教程至此结束</p>







  
    
  
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="最后更新">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1-2.1-2M12.5 7v5.2l4 2.4-1 1L11 13V7h1.5M11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2v1.8Z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="2025年7月24日 03:19:49 UTC">2025年7月24日</span>
  </span>

    
    
    
    
  </aside>





                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://space.bilibili.com/89919399" target="_blank" rel="noopener" title="space.bilibili.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M488.6 104.1c16.7 18.1 24.4 39.7 23.3 65.7v202.4c-.4 26.4-9.2 48.1-26.5 65.1-17.2 17-39.1 25.9-65.5 26.7H92.02c-26.45-.8-48.21-9.8-65.28-27.2C9.682 419.4.767 396.5 0 368.2V169.8c.767-26 9.682-47.6 26.74-65.7C43.81 87.75 65.57 78.77 92.02 78h29.38L96.05 52.19c-5.75-5.73-8.63-13-8.63-21.79 0-8.8 2.88-16.06 8.63-21.797C101.8 2.868 109.1 0 117.9 0s16.1 2.868 21.9 8.603L213.1 78h88l74.5-69.397C381.7 2.868 389.2 0 398 0c8.8 0 16.1 2.868 21.9 8.603 5.7 5.737 8.6 12.997 8.6 21.797 0 8.79-2.9 16.06-8.6 21.79L394.6 78h29.3c26.4.77 48 9.75 64.7 26.1zm-38.8 69.7c-.4-9.6-3.7-17.4-10.7-23.5-5.2-6.1-14-9.4-22.7-9.8H96.05c-9.59.4-17.45 3.7-23.58 9.8-6.14 6.1-9.4 13.9-9.78 23.5v194.4c0 9.2 3.26 17 9.78 23.5s14.38 9.8 23.58 9.8H416.4c9.2 0 17-3.3 23.3-9.8 6.3-6.5 9.7-14.3 10.1-23.5V173.8zm-264.3 42.7c6.3 6.3 9.7 14.1 10.1 23.2V273c-.4 9.2-3.7 16.9-9.8 23.2-6.2 6.3-14 9.5-23.6 9.5-9.6 0-17.5-3.2-23.6-9.5-6.1-6.3-9.4-14-9.8-23.2v-33.3c.4-9.1 3.8-16.9 10.1-23.2 6.3-6.3 13.2-9.6 23.3-10 9.2.4 17 3.7 23.3 10zm191.5 0c6.3 6.3 9.7 14.1 10.1 23.2V273c-.4 9.2-3.7 16.9-9.8 23.2-6.1 6.3-14 9.5-23.6 9.5-9.6 0-17.4-3.2-23.6-9.5-7-6.3-9.4-14-9.7-23.2v-33.3c.3-9.1 3.7-16.9 10-23.2 6.3-6.3 14.1-9.6 23.3-10 9.2.4 17 3.7 23.3 10z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.youtube.com/@maxiceflame_naheeda" target="_blank" rel="noopener" title="www.youtube.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.expand", "navigation.indexes", "navigation.sections", "navigation.tabs", "navigation.top", "navigation.instant.prefetch", "navigation.instant.progress", "toc.follow", "content.code.copy"], "search": "../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../assets/javascripts/bundle.fe8b6f2b.min.js"></script>
      
    
  </body>
</html>