
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Max冰焰">
      
      
        <link rel="canonical" href="https://maxiceflame.github.io/MaxIceFlameDatabase/ml_wiki/achievement/">
      
      
        <link rel="prev" href="../skin/">
      
      
        <link rel="next" href="../update/">
      
      
        
          <link rel="alternate" href="./" hreflang="zh">
        
          <link rel="alternate" href="../../en/ml_wiki/achievement/" hreflang="en">
        
      
      
      <link rel="icon" href="../../img/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>成就 - 冰焰博客站</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.618322db.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#maxline-" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="冰焰博客站" class="md-header__button md-logo" aria-label="冰焰博客站" data-md-component="logo">
      
  <img src="../../img/pic1.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            冰焰博客站
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              成就
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="夜间模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="夜间模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="日间模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="日间模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="选择当前语言">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="./" hreflang="zh" class="md-select__link">
              中文
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../en/ml_wiki/achievement/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../.." class="md-tabs__link">
          
  
  
    
  
  主页

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../intro/" class="md-tabs__link">
          
  
  
    
  
  MaxLine Wiki

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="冰焰博客站" class="md-nav__button md-logo" aria-label="冰焰博客站" data-md-component="logo">
      
  <img src="../../img/pic1.png" alt="logo">

    </a>
    冰焰博客站
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../.." class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    主页
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1" id="__nav_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    主页
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1_2" >
        
          
          <label class="md-nav__link" for="__nav_1_2" id="__nav_1_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    跳舞的线
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    跳舞的线
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../works/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    个人作品
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../regulation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    管理条例
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../template/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    饭制模板
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    模板手册
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../following/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    相机跟随
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1_3" >
        
          
          <label class="md-nav__link" for="__nav_1_3" id="__nav_1_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    其他
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    其他
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../burger/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    老八汉堡店
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fish/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    电子木鱼
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    MaxLine Wiki
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    MaxLine Wiki
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../intro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    介绍
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../level/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    关卡
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../skin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    皮肤
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    成就
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    成就
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        成就列表
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="成就列表">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        普通成就
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        特殊成就
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        隐藏成就
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        你知道吗
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        画廊
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../update/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    日志
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    关于
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        成就列表
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="成就列表">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        普通成就
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        特殊成就
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        隐藏成就
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        你知道吗
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        画廊
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="maxline-">MaxLine - 成就<a class="headerlink" href="#maxline-" title="Permanent link">&para;</a></h1>
<hr />
<p><img alt="cur_ach" src="../img/achievement_cur.png" /></p>
<body>
    <span style="color: #888888; ">
        <i>
            ^游戏中的成就页面
        </i>
    </span>
</body>

<h2 id="_1">成就列表<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<blockquote>
<p>按英文名称首字母排序</p>
</blockquote>
<h3 id="_2">普通成就<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th style="text-align: center;">关卡</th>
<th style="text-align: center;">成就名称</th>
<th style="text-align: center;">达成方法</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">周年庆</td>
<td style="text-align: center;">生日快乐！</td>
<td style="text-align: center;">完美通关</td>
</tr>
<tr>
<td style="text-align: center;">启示录</td>
<td style="text-align: center;">末世之下…</td>
<td style="text-align: center;">完美通关</td>
</tr>
<tr>
<td style="text-align: center;">海滩 [Melodic House]</td>
<td style="text-align: center;">海滨狂欢节</td>
<td style="text-align: center;">完美通关</td>
</tr>
<tr>
<td style="text-align: center;">贝多芬病毒</td>
<td style="text-align: center;">命运…荒谬可笑</td>
<td style="text-align: center;">完美通关</td>
</tr>
<tr>
<td style="text-align: center;">焦糖星</td>
<td style="text-align: center;">你在哪里？——我在这里。</td>
<td style="text-align: center;">完美通关</td>
</tr>
<tr>
<td style="text-align: center;">焦糖星·九周年</td>
<td style="text-align: center;">九分甜</td>
<td style="text-align: center;">完美通关</td>
</tr>
<tr>
<td style="text-align: center;">化学</td>
<td style="text-align: center;">氦锌铥</td>
<td style="text-align: center;">完美通关</td>
</tr>
<tr>
<td style="text-align: center;">圣诞雪</td>
<td style="text-align: center;">圣诞快乐！</td>
<td style="text-align: center;">完美通关</td>
</tr>
<tr>
<td style="text-align: center;">云</td>
<td style="text-align: center;">踏上云端</td>
<td style="text-align: center;">完美通关</td>
</tr>
<tr>
<td style="text-align: center;">乡野</td>
<td style="text-align: center;">乡村与田野</td>
<td style="text-align: center;">完美通关</td>
</tr>
<tr>
<td style="text-align: center;">沙漠迷宫</td>
<td style="text-align: center;">迷宫逃脱者</td>
<td style="text-align: center;">完美通关</td>
</tr>
<tr>
<td style="text-align: center;">橄榄球</td>
<td style="text-align: center;">大梦想家</td>
<td style="text-align: center;">完美通关</td>
</tr>
<tr>
<td style="text-align: center;">霖 [Soft Orchestral]</td>
<td style="text-align: center;">清风细霖</td>
<td style="text-align: center;">完美通关</td>
</tr>
<tr>
<td style="text-align: center;">帝国</td>
<td style="text-align: center;">兴盛史</td>
<td style="text-align: center;">完美通关</td>
</tr>
<tr>
<td style="text-align: center;">燃火</td>
<td style="text-align: center;">愿世和平</td>
<td style="text-align: center;">完美通关</td>
</tr>
<tr>
<td style="text-align: center;">花火之都</td>
<td style="text-align: center;">夏祭游线</td>
<td style="text-align: center;">完美通关</td>
</tr>
<tr>
<td style="text-align: center;">美食派对</td>
<td style="text-align: center;">美食诱惑</td>
<td style="text-align: center;">完美通关</td>
</tr>
<tr>
<td style="text-align: center;">抑</td>
<td style="text-align: center;">魂销意散</td>
<td style="text-align: center;">完美通关</td>
</tr>
<tr>
<td style="text-align: center;">云端之上</td>
<td style="text-align: center;">白云的国度</td>
<td style="text-align: center;">完美通关</td>
</tr>
<tr>
<td style="text-align: center;">假日</td>
<td style="text-align: center;">旅行者</td>
<td style="text-align: center;">完美通关</td>
</tr>
<tr>
<td style="text-align: center;">迷度</td>
<td style="text-align: center;">浮生若暮</td>
<td style="text-align: center;">完美通关</td>
</tr>
<tr>
<td style="text-align: center;">迷度 [新]</td>
<td style="text-align: center;">浮生若暮 Ⅱ</td>
<td style="text-align: center;">完美通关</td>
</tr>
<tr>
<td style="text-align: center;">滑稽</td>
<td style="text-align: center;">世界是一个巨大的Li Ga Yb！</td>
<td style="text-align: center;">完美通关</td>
</tr>
<tr>
<td style="text-align: center;">In the End</td>
<td style="text-align: center;">最后的终章…</td>
<td style="text-align: center;">完美通关</td>
</tr>
<tr>
<td style="text-align: center;">木星 [Trance Remix]</td>
<td style="text-align: center;">有、有假钻！</td>
<td style="text-align: center;">完美通关</td>
</tr>
<tr>
<td style="text-align: center;">MARENOL</td>
<td style="text-align: center;">噩梦醇</td>
<td style="text-align: center;">完美通关</td>
</tr>
<tr>
<td style="text-align: center;">数学</td>
<td style="text-align: center;">工具学科</td>
<td style="text-align: center;">完美通关</td>
</tr>
<tr>
<td style="text-align: center;">自然</td>
<td style="text-align: center;">万物终归自然</td>
<td style="text-align: center;">完美通关</td>
</tr>
<tr>
<td style="text-align: center;">海洋</td>
<td style="text-align: center;">失落的亚特兰蒂斯</td>
<td style="text-align: center;">完美通关</td>
</tr>
<tr>
<td style="text-align: center;">伊始</td>
<td style="text-align: center;">天地之始</td>
<td style="text-align: center;">完美通关</td>
</tr>
<tr>
<td style="text-align: center;">雨</td>
<td style="text-align: center;">雨中漫步</td>
<td style="text-align: center;">完美通关</td>
</tr>
<tr>
<td style="text-align: center;">雨夜</td>
<td style="text-align: center;">夜雨徐行</td>
<td style="text-align: center;">完美通关</td>
</tr>
<tr>
<td style="text-align: center;">校园</td>
<td style="text-align: center;">菁菁校园</td>
<td style="text-align: center;">完美通关</td>
</tr>
<tr>
<td style="text-align: center;">空间</td>
<td style="text-align: center;">这是…混沌？</td>
<td style="text-align: center;">完美通关</td>
</tr>
<tr>
<td style="text-align: center;">开端</td>
<td style="text-align: center;">万物之端</td>
<td style="text-align: center;">完美通关</td>
</tr>
<tr>
<td style="text-align: center;">草莓&amp;香烟</td>
<td style="text-align: center;">坠入爱河</td>
<td style="text-align: center;">完美通关</td>
</tr>
<tr>
<td style="text-align: center;">探索</td>
<td style="text-align: center;">浴火重生</td>
<td style="text-align: center;">完美通关</td>
</tr>
<tr>
<td style="text-align: center;">山谷</td>
<td style="text-align: center;">青山绿水</td>
<td style="text-align: center;">完美通关</td>
</tr>
<tr>
<td style="text-align: center;">白界</td>
<td style="text-align: center;">白界：自然之音</td>
<td style="text-align: center;">完美通关</td>
</tr>
</tbody>
</table>
<h3 id="_3">特殊成就<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th style="text-align: center;">成就名称</th>
<th style="text-align: center;">达成方法</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">钻石收藏家 Ⅰ</td>
<td style="text-align: center;">累计获得10颗钻石</td>
</tr>
<tr>
<td style="text-align: center;">钻石收藏家 Ⅱ</td>
<td style="text-align: center;">累计获得100颗钻石</td>
</tr>
<tr>
<td style="text-align: center;">钻石收藏家 Ⅲ</td>
<td style="text-align: center;">累计获得400颗钻石</td>
</tr>
<tr>
<td style="text-align: center;">钻石收藏家 Ⅳ</td>
<td style="text-align: center;">累计获得800颗钻石</td>
</tr>
<tr>
<td style="text-align: center;">钻石收藏家 Ⅴ</td>
<td style="text-align: center;">累计获得1200颗钻石</td>
</tr>
<tr>
<td style="text-align: center;">大皇冠富翁 Ⅰ</td>
<td style="text-align: center;">累计获得3个皇冠</td>
</tr>
<tr>
<td style="text-align: center;">大皇冠富翁 Ⅱ</td>
<td style="text-align: center;">累计获得30个皇冠</td>
</tr>
<tr>
<td style="text-align: center;">大皇冠富翁 Ⅲ</td>
<td style="text-align: center;">累计获得120个皇冠</td>
</tr>
<tr>
<td style="text-align: center;">大皇冠富翁 Ⅳ</td>
<td style="text-align: center;">累计获得240个皇冠</td>
</tr>
<tr>
<td style="text-align: center;">大皇冠富翁 Ⅴ</td>
<td style="text-align: center;">累计获得360个皇冠</td>
</tr>
</tbody>
</table>
<h3 id="_4">隐藏成就<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th style="text-align: center;">关卡</th>
<th style="text-align: center;">成就名称</th>
<th style="text-align: center;">成就描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">周年庆</td>
<td style="text-align: center;">帅小伙</td>
<td style="text-align: center;">找到我们的照片墙</td>
</tr>
<tr>
<td style="text-align: center;">焦糖星·九周年</td>
<td style="text-align: center;">九周年快乐！</td>
<td style="text-align: center;">跳舞的线，生日快乐！</td>
</tr>
<tr>
<td style="text-align: center;">化学</td>
<td style="text-align: center;">化学改变世界！！！</td>
<td style="text-align: center;">化学书天堂</td>
</tr>
<tr>
<td style="text-align: center;">沙漠迷宫</td>
<td style="text-align: center;">嘣！</td>
<td style="text-align: center;">你不会以为这条路是活路吧？</td>
</tr>
<tr>
<td style="text-align: center;">迷度</td>
<td style="text-align: center;">迷树</td>
<td style="text-align: center;">邂逅迷界中的圣树</td>
</tr>
<tr>
<td style="text-align: center;">迷度 [新]</td>
<td style="text-align: center;">纪念碑谷</td>
<td style="text-align: center;">最好的伙伴！</td>
</tr>
<tr>
<td style="text-align: center;">海洋</td>
<td style="text-align: center;">死海</td>
<td style="text-align: center;">你这这么大的海里怎么连条鱼都没有啊？</td>
</tr>
</tbody>
</table>
<h2 id="_5">你知道吗<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<ul>
<li>海洋的成就名最初确定为“潜入深海”，后改为“失落的亚特兰蒂斯”，致敬了Alan Walker的歌曲<a href="https://music.163.com/#/song?id=36990266">《Faded》</a>中的歌词“Where are you now? -Atlantis.”</li>
<li>橄榄球的成就名“大梦想家”其实源于该关卡的英文名“Dreamer”。该名称同时也是关卡使用音乐的名称</li>
<li>校园的成就名“菁菁校园”源于该关卡作者lyckay与关卡同期创作的一首小诗</li>
<li>在官方收录<a href="https://www.bilibili.com/video/BV1Ex4y117sm">空间</a>后，有大量玩家将这关称作为“混沌奖励关”，所以空间的成就名得名“这是…混沌？”</li>
<li>探索的成就名为“浴火重生”，看似与关卡毫无关系，实则是对该关卡经历下架再重制上架这一过程的纪念</li>
<li>沙漠迷宫的成就名为“迷宫逃脱者”，但关卡实际内容与这个名称并不相干，疑似是在暗示着什么</li>
<li>化学的成就名为“氦锌铥”，其实就是锂（Li）镓（Ga）镱（Yb）三种元素分别向前挪动一位得到的。这个名称（He Zn Tm）也是关卡作者Li Ga Yb的曾用名</li>
<li>花火断想的成就名“夏祭游线”源于游戏《原神》中的一种料理“夏祭游鱼”。<del>原来你也</del></li>
<li>数学的成就名“工具学科”源于游戏作者的物理老师在课上对数学这一学科的调侃</li>
<li>木星的成就名“有、有假钻！”其实是回答了关卡发布视频标题的问题“遥远的木星上有什么？”</li>
<li>美食派对的成就名“美食诱惑”源于《滚动的天空》中的同名关卡“美食诱惑”</li>
<li>海洋的隐藏成就“死海”其实源于玩家们对该关卡中没有鱼等海洋生物的调侃</li>
</ul>
<h2 id="_6">画廊<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h2>
<p><img alt="achievement1" src="../img/achievement1.png" /></p>
<body>
    <span style="color: #888888; ">
        <i>
            ^成就页面的第一种设计
        </i>
    </span>
</body>

<p><img alt="achievement2" src="../img/achievement2.png" /></p>
<body>
    <span style="color: #888888; ">
        <i>
            ^Max冰焰在Discord服务器中发布的成就页面（图片经过放大）
        </i>
    </span>
</body>

<p><img alt="achievement3" src="../img/achievement3.jpg" /></p>
<body>
    <span style="color: #888888; ">
        <i>
            ^成就页面的第二种设计
        </i>
    </span>
</body>

<p><img alt="achievement4" src="../img/achievement3.png" /></p>
<body>
    <span style="color: #888888; ">
        <i>
            ^成就页面的第三种设计
        </i>
    </span>
</body>

<p><img alt="achievement5" src="../img/achievement4.png" /></p>
<body>
    <span style="color: #888888; ">
        <i>
            ^成就页面的第四种设计
        </i>
    </span>
</body>







  
    
  
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="最后更新">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="2025年12月14日 11:14:31 UTC">2025年12月14日</span>
  </span>

    
    
    
    
  </aside>





                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://space.bilibili.com/89919399" target="_blank" rel="noopener" title="space.bilibili.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M488.6 104.1c16.7 18.1 24.4 39.7 23.3 65.7v202.4c-.4 26.4-9.2 48.1-26.5 65.1-17.2 17-39.1 25.9-65.5 26.7H92c-26.4-.8-48.2-9.8-65.3-27.2S.7 396.5 0 368.2V169.8c.8-26 9.7-47.6 26.7-65.7C43.8 87.8 65.5 78.8 92 78h29.4L96 52.2c-5.7-5.7-8.6-13-8.6-21.8S90.3 14.3 96 8.6 109 0 117.9 0s16.1 2.9 21.9 8.6L213.1 78h88l74.5-69.4C381.7 2.9 389.2 0 398 0s16.1 2.9 21.9 8.6c5.7 5.7 8.6 13 8.6 21.8s-2.9 16.1-8.6 21.8L394.6 78h29.3c26.4.8 48 9.8 64.7 26.1m-38.8 69.7c-.4-9.6-3.7-17.4-10.7-23.5-5.2-6.1-14-9.4-22.7-9.8H96c-9.6.4-17.4 3.7-23.6 9.8-6.1 6.1-9.4 13.9-9.8 23.5v194.4c0 9.2 3.3 17 9.8 23.5s14.4 9.8 23.6 9.8h320.4c9.2 0 17-3.3 23.3-9.8s9.7-14.3 10.1-23.5zm-264.3 42.7c6.3 6.3 9.7 14.1 10.1 23.2V273c-.4 9.2-3.7 16.9-9.8 23.2-6.2 6.3-14 9.5-23.6 9.5s-17.5-3.2-23.6-9.5-9.4-14-9.8-23.2v-33.3c.4-9.1 3.8-16.9 10.1-23.2s13.2-9.6 23.3-10c9.2.4 17 3.7 23.3 10m191.5 0c6.3 6.3 9.7 14.1 10.1 23.2V273c-.4 9.2-3.7 16.9-9.8 23.2s-14 9.5-23.6 9.5-17.4-3.2-23.6-9.5c-7-6.3-9.4-14-9.7-23.2v-33.3c.3-9.1 3.7-16.9 10-23.2s14.1-9.6 23.3-10c9.2.4 17 3.7 23.3 10"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.youtube.com/@maxiceflame_naheeda" target="_blank" rel="noopener" title="www.youtube.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M549.7 124.1c-6.2-23.7-24.8-42.3-48.3-48.6C458.9 64 288.1 64 288.1 64S117.3 64 74.7 75.5c-23.5 6.3-42 24.9-48.3 48.6C15 167 15 256.4 15 256.4s0 89.4 11.4 132.3c6.3 23.6 24.8 41.5 48.3 47.8C117.3 448 288.1 448 288.1 448s170.8 0 213.4-11.5c23.5-6.3 42-24.2 48.3-47.8 11.4-42.9 11.4-132.3 11.4-132.3s0-89.4-11.4-132.3zM232.2 337.6V175.2l142.7 81.2z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.expand", "navigation.indexes", "navigation.sections", "navigation.tabs", "navigation.top", "navigation.instant.prefetch", "navigation.instant.progress", "toc.follow", "content.code.copy"], "search": "../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
    
  </body>
</html>